<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: application_layer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">application_layer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the externally visible API of the application layer in the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementations in the associated application_layer.c file.</b>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="osi_8h_source.html">osi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for application_layer.h:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h__incl.png" border="0" usemap="#application__layer_8h" alt=""/></div>
<map name="application__layer_8h" id="application__layer_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h__dep__incl.png" border="0" usemap="#application__layer_8hdep" alt=""/></div>
<map name="application__layer_8hdep" id="application__layer_8hdep">
</map>
</div>
</div>
<p><a href="application__layer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab5515b1579078b21814c3f84028ea394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer_8h.html#ab5515b1579078b21814c3f84028ea394">APPLICATION_LAYER_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab5515b1579078b21814c3f84028ea394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#ab5515b1579078b21814c3f84028ea394">More...</a><br /></td></tr>
<tr class="separator:ab5515b1579078b21814c3f84028ea394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:affd92a580b69dc2f2120d44db0d8e4e7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapplication__layer.html">application_layer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a></td></tr>
<tr class="memdesc:affd92a580b69dc2f2120d44db0d8e4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing the implementation of the application layer in an OSI-stack. <a href="#affd92a580b69dc2f2120d44db0d8e4e7">More...</a><br /></td></tr>
<tr class="separator:affd92a580b69dc2f2120d44db0d8e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a567f8c4c221a4d4e2a4da6ca7cc9597d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer_8h.html#a567f8c4c221a4d4e2a4da6ca7cc9597d">osi_app2tp</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>, void *data, size_t size)</td></tr>
<tr class="memdesc:a567f8c4c221a4d4e2a4da6ca7cc9597d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes application layer data down to the transport layer in the OSI-stack. <a href="#a567f8c4c221a4d4e2a4da6ca7cc9597d">More...</a><br /></td></tr>
<tr class="separator:a567f8c4c221a4d4e2a4da6ca7cc9597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67014cf5841fcf7a9f819dc43a476d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer_8h.html#af67014cf5841fcf7a9f819dc43a476d5">application_layer_create</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>)</td></tr>
<tr class="memdesc:af67014cf5841fcf7a9f819dc43a476d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new application layer instance for the specified OSI-stack. <a href="#af67014cf5841fcf7a9f819dc43a476d5">More...</a><br /></td></tr>
<tr class="separator:af67014cf5841fcf7a9f819dc43a476d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a5a6afcc9a98211945df60b720400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer_8h.html#a5d8a5a6afcc9a98211945df60b720400">application_layer_destroy</a> (<a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *app_layer)</td></tr>
<tr class="memdesc:a5d8a5a6afcc9a98211945df60b720400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory occupied by the specified application layer. <a href="#a5d8a5a6afcc9a98211945df60b720400">More...</a><br /></td></tr>
<tr class="separator:a5d8a5a6afcc9a98211945df60b720400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73058e4fd43d0be1abd48c2256dcabc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer_8h.html#a73058e4fd43d0be1abd48c2256dcabc3">application_layer_init</a> (<a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *app_layer)</td></tr>
<tr class="memdesc:a73058e4fd43d0be1abd48c2256dcabc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the specified application layer code after all components in the OSI stack have been created. <a href="#a73058e4fd43d0be1abd48c2256dcabc3">More...</a><br /></td></tr>
<tr class="separator:a73058e4fd43d0be1abd48c2256dcabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf3b795728e090b972d5e6275ebd7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer_8h.html#aaaf3b795728e090b972d5e6275ebd7a0">application_layer_onTpReceive</a> (<a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *app_layer, void *data, size_t size)</td></tr>
<tr class="memdesc:aaaf3b795728e090b972d5e6275ebd7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application layer receives data from the underlying transport layer. <a href="#aaaf3b795728e090b972d5e6275ebd7a0">More...</a><br /></td></tr>
<tr class="separator:aaaf3b795728e090b972d5e6275ebd7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df53cfb164e6c547c6b5536aa66274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer_8h.html#ad7df53cfb164e6c547c6b5536aa66274">application_layer_onTeardown</a> (<a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *app_layer)</td></tr>
<tr class="memdesc:ad7df53cfb164e6c547c6b5536aa66274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application layer is being torn down as part of the OSI-stack being torn down. All underlying layers will still be intact when this function is called. <a href="#ad7df53cfb164e6c547c6b5536aa66274">More...</a><br /></td></tr>
<tr class="separator:ad7df53cfb164e6c547c6b5536aa66274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the externally visible API of the application layer in the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementations in the associated application_layer.c file.</b> </p>
<p>This file contains declarations used by the network simulator.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="application__layer__impl_8h.html" title="Contains declarations for the implementation details of the application layer in the OSI-stack...">application_layer_impl.h</a></dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab5515b1579078b21814c3f84028ea394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5515b1579078b21814c3f84028ea394">&#9670;&nbsp;</a></span>APPLICATION_LAYER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_LAYER_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="affd92a580b69dc2f2120d44db0d8e4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd92a580b69dc2f2120d44db0d8e4e7">&#9670;&nbsp;</a></span>application_layer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structapplication__layer.html">application_layer</a> <a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type representing the implementation of the application layer in an OSI-stack.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af67014cf5841fcf7a9f819dc43a476d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67014cf5841fcf7a9f819dc43a476d5">&#9670;&nbsp;</a></span>application_layer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a>* application_layer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new application layer instance for the specified OSI-stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A pointer to the OSI-stack for which the layer will be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created application layer. It must be deallocated with a call to <a class="el" href="application__layer_8h.html#a5d8a5a6afcc9a98211945df60b720400" title="Frees the memory occupied by the specified application layer.">application_layer_destroy</a> when it is no longer needed.</dd></dl>
<p>malloc is used to allocate memory on the system.<br />
 This function is implemented by the precode. Students are neither required to implement nor to understand the details of this function. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NULL</td><td><em>osi_stack</em>  is <code>NULL</code>.</td></tr>
    <tr><td class="paramname">NULL</td><td>There is not enough memory available on the system to allocate a new application layer. <code>errno</code> is set to an appropiate error value.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h_af67014cf5841fcf7a9f819dc43a476d5_cgraph.png" border="0" usemap="#application__layer_8h_af67014cf5841fcf7a9f819dc43a476d5_cgraph" alt=""/></div>
<map name="application__layer_8h_af67014cf5841fcf7a9f819dc43a476d5_cgraph" id="application__layer_8h_af67014cf5841fcf7a9f819dc43a476d5_cgraph">
</map>
</div>

</div>
</div>
<a id="a5d8a5a6afcc9a98211945df60b720400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8a5a6afcc9a98211945df60b720400">&#9670;&nbsp;</a></span>application_layer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_layer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *&#160;</td>
          <td class="paramname"><em>app_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory occupied by the specified application layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_layer</td><td>A pointer to the application layer to destroy.</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>app_layer</em>  is <code>NULL</code>, this function has no effect.<br />
 This function is implemented by the precode. Students are neither required to implement nor to understand the details of this function. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h_a5d8a5a6afcc9a98211945df60b720400_cgraph.png" border="0" usemap="#application__layer_8h_a5d8a5a6afcc9a98211945df60b720400_cgraph" alt=""/></div>
<map name="application__layer_8h_a5d8a5a6afcc9a98211945df60b720400_cgraph" id="application__layer_8h_a5d8a5a6afcc9a98211945df60b720400_cgraph">
</map>
</div>

</div>
</div>
<a id="a73058e4fd43d0be1abd48c2256dcabc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73058e4fd43d0be1abd48c2256dcabc3">&#9670;&nbsp;</a></span>application_layer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_layer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *&#160;</td>
          <td class="paramname"><em>app_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the specified application layer code after all components in the OSI stack have been created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_layer</td><td>A pointer to the application layer to initialize.</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>app_layer</em>  is <code>NULL</code>, this function has no effect.<br />
 This function is implemented by the precode. Students are neither required to implement nor to understand the details of this function. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h_a73058e4fd43d0be1abd48c2256dcabc3_cgraph.png" border="0" usemap="#application__layer_8h_a73058e4fd43d0be1abd48c2256dcabc3_cgraph" alt=""/></div>
<map name="application__layer_8h_a73058e4fd43d0be1abd48c2256dcabc3_cgraph" id="application__layer_8h_a73058e4fd43d0be1abd48c2256dcabc3_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h_a73058e4fd43d0be1abd48c2256dcabc3_icgraph.png" border="0" usemap="#application__layer_8h_a73058e4fd43d0be1abd48c2256dcabc3_icgraph" alt=""/></div>
<map name="application__layer_8h_a73058e4fd43d0be1abd48c2256dcabc3_icgraph" id="application__layer_8h_a73058e4fd43d0be1abd48c2256dcabc3_icgraph">
</map>
</div>

</div>
</div>
<a id="ad7df53cfb164e6c547c6b5536aa66274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df53cfb164e6c547c6b5536aa66274">&#9670;&nbsp;</a></span>application_layer_onTeardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_layer_onTeardown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *&#160;</td>
          <td class="paramname"><em>app_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the application layer is being torn down as part of the OSI-stack being torn down. All underlying layers will still be intact when this function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_layer</td><td>A pointer to the application layer being torn down.</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>app_layer</em>  is <code>NULL</code>, this function has no effect.<br />
 This function is implemented by the precode. Students are neither required to implement nor to understand the details of this function. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h_ad7df53cfb164e6c547c6b5536aa66274_cgraph.png" border="0" usemap="#application__layer_8h_ad7df53cfb164e6c547c6b5536aa66274_cgraph" alt=""/></div>
<map name="application__layer_8h_ad7df53cfb164e6c547c6b5536aa66274_cgraph" id="application__layer_8h_ad7df53cfb164e6c547c6b5536aa66274_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h_ad7df53cfb164e6c547c6b5536aa66274_icgraph.png" border="0" usemap="#application__layer_8h_ad7df53cfb164e6c547c6b5536aa66274_icgraph" alt=""/></div>
<map name="application__layer_8h_ad7df53cfb164e6c547c6b5536aa66274_icgraph" id="application__layer_8h_ad7df53cfb164e6c547c6b5536aa66274_icgraph">
</map>
</div>

</div>
</div>
<a id="aaaf3b795728e090b972d5e6275ebd7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf3b795728e090b972d5e6275ebd7a0">&#9670;&nbsp;</a></span>application_layer_onTpReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_layer_onTpReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *&#160;</td>
          <td class="paramname"><em>app_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the application layer receives data from the underlying transport layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_layer</td><td>A pointer to the application layer that receives the data.</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the buffer that contains the data. It must be at least <em>size</em>  bytes long.</td></tr>
    <tr><td class="paramname">size</td><td>The number of valid bytes contained in the buffer pointed to by <em>data</em> .</td></tr>
  </table>
  </dd>
</dl>
<p>If either <em>app_layer</em>  or <em>data</em>  is <code>NULL</code>, this function has no effect.<br />
 If <em>size</em>  is <code>0</code> (zero), it signals the application layer that the last byte has been received and that no more communication is possible. This will cause the application layer to tear down the OSI-stack.<br />
 This function is implemented by the precode. Students are neither required to implement nor to understand the details of this function. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h_aaaf3b795728e090b972d5e6275ebd7a0_cgraph.png" border="0" usemap="#application__layer_8h_aaaf3b795728e090b972d5e6275ebd7a0_cgraph" alt=""/></div>
<map name="application__layer_8h_aaaf3b795728e090b972d5e6275ebd7a0_cgraph" id="application__layer_8h_aaaf3b795728e090b972d5e6275ebd7a0_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h_aaaf3b795728e090b972d5e6275ebd7a0_icgraph.png" border="0" usemap="#application__layer_8h_aaaf3b795728e090b972d5e6275ebd7a0_icgraph" alt=""/></div>
<map name="application__layer_8h_aaaf3b795728e090b972d5e6275ebd7a0_icgraph" id="application__layer_8h_aaaf3b795728e090b972d5e6275ebd7a0_icgraph">
</map>
</div>

</div>
</div>
<a id="a567f8c4c221a4d4e2a4da6ca7cc9597d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567f8c4c221a4d4e2a4da6ca7cc9597d">&#9670;&nbsp;</a></span>osi_app2tp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osi_app2tp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes application layer data down to the transport layer in the OSI-stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A pointer to the OSI stack the calling application layer belongs to.</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to a memory buffer containing the data to transmit. It must be at least <em>size</em>  bytes long.</td></tr>
    <tr><td class="paramname">size</td><td>The number of valid bytes contained in the buffer pointed to by <em>data</em> .</td></tr>
  </table>
  </dd>
</dl>
<p>This function is implemented by the precode. Students are neither required to implement nor to understand the details of this function.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer_8h_a567f8c4c221a4d4e2a4da6ca7cc9597d_cgraph.png" border="0" usemap="#application__layer_8h_a567f8c4c221a4d4e2a4da6ca7cc9597d_cgraph" alt=""/></div>
<map name="application__layer_8h_a567f8c4c221a4d4e2a4da6ca7cc9597d_cgraph" id="application__layer_8h_a567f8c4c221a4d4e2a4da6ca7cc9597d_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
