<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>app_layer
: <a class="el" href="structosi__stack.html#a58b9da5217a46806fb45125b4874698d">osi_stack</a>
</li>
<li>callback
: <a class="el" href="structtick__timer.html#a35b805ac38456f519a16f61a263fcb5d">tick_timer</a>
</li>
<li>corrupt_prob
: <a class="el" href="structnetwork__layer.html#a84bb40a501a66babb22a58e275659484">network_layer</a>
</li>
<li>ctx
: <a class="el" href="structtick__timer.html#a1f6d09b30c54854dfca659b7463ac207">tick_timer</a>
</li>
<li>data
: <a class="el" href="structapplication__data__node.html#a45f544d860517730b05be708ec4ecbad">application_data_node</a>
, <a class="el" href="structtransport__package.html#a735984d41155bc1032e09bece8f8d66d">transport_package</a>
</li>
<li>dataFirst
: <a class="el" href="structapplication__layer.html#a8072e8f17cdb80de3178ad6b9a92b1b9">application_layer</a>
</li>
<li>dataGenerateCount
: <a class="el" href="structapplication__layer.html#a01378390376b9b96cf9b40c325c716cb">application_layer</a>
</li>
<li>dataGenerateTimer
: <a class="el" href="structapplication__layer.html#a90dbe74defbf63c7d90a0198465a87a4">application_layer</a>
</li>
<li>dataLast
: <a class="el" href="structapplication__layer.html#a107de970ba09245bcb484fca6d06be6b">application_layer</a>
</li>
<li>idx
: <a class="el" href="structapplication__data__node.html#a103fe1fcacccda7d9cdacde44721faef">application_data_node</a>
</li>
<li>loss_prob
: <a class="el" href="structnetwork__layer.html#a4cbdc73444316d7427107b856fb3cbab">network_layer</a>
</li>
<li>next
: <a class="el" href="structapplication__data__node.html#ad192e4106c658981b0eb2fe04e47f5cc">application_data_node</a>
, <a class="el" href="structtimer__node.html#a96dcedb12fe998b12f44d26952a161df">timer_node</a>
</li>
<li>nw_delay
: <a class="el" href="structnetwork__layer.html#a07683aa25272de8d2ef7adbebb592f8a">network_layer</a>
</li>
<li>nw_layer
: <a class="el" href="structosi__stack.html#a300a64e31ca969bb946fd5998ca62de0">osi_stack</a>
</li>
<li>nw_stddev
: <a class="el" href="structnetwork__layer.html#aadbb54e9368bfe7c14a8d7b6c0e29ef7">network_layer</a>
</li>
<li>osi_stack
: <a class="el" href="structapplication__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">application_layer</a>
, <a class="el" href="structnetwork__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">network_layer</a>
, <a class="el" href="structtransport__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">transport_layer</a>
</li>
<li>remote_stack
: <a class="el" href="structnetwork__layer.html#a890c04237b695563304057f0de25dbf4">network_layer</a>
</li>
<li>size
: <a class="el" href="structapplication__data__node.html#a854352f53b148adc24983a58a1866d66">application_data_node</a>
, <a class="el" href="structtransport__package.html#a854352f53b148adc24983a58a1866d66">transport_package</a>
</li>
<li>target_ticks
: <a class="el" href="structtick__timer.html#a1d444dd10a56a30120f5a50b8c0aad37">tick_timer</a>
</li>
<li>tick_count
: <a class="el" href="structtick__timer.html#a9d93d8d29468a024d53a54e595e46846">tick_timer</a>
</li>
<li>tp_layer
: <a class="el" href="structosi__stack.html#aeede1bf0a193eab7ca5cdac90176ceb1">osi_stack</a>
</li>
<li>transmit_callback
: <a class="el" href="structnetwork__layer.html#ac60b560fded9476f434535483b806e0b">network_layer</a>
</li>
<li>value
: <a class="el" href="structtimer__node.html#a44e16f92b37f1912408f56ae4f574c38">timer_node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
