<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>application_data_node_t
: <a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">application_layer_impl.h</a>
</li>
<li>application_layer_t
: <a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer.h</a>
</li>
<li>diag_trace_lvl_t
: <a class="el" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diagnostics.h</a>
</li>
<li>diag_trace_src_t
: <a class="el" href="diagnostics_8h.html#a9f99ab596896589089e4032bc9416037">diagnostics.h</a>
</li>
<li>network_layer_t
: <a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer.h</a>
</li>
<li>osi_stack_t
: <a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi.h</a>
</li>
<li>tick_timer_callback_t
: <a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">timer.h</a>
</li>
<li>tick_timer_t
: <a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">timer.h</a>
</li>
<li>transport_layer_t
: <a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer.h</a>
</li>
<li>transport_package_t
: <a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
