<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DIAG_CRITICAL
: <a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa2ddf81a804acdd1975cdf960536824d9">diagnostics.h</a>
</li>
<li>DIAG_DEBUG
: <a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa092e0c85389cd215c98eb78cebe8b4da">diagnostics.h</a>
</li>
<li>DIAG_ERROR
: <a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa8afcdbb3d2c89c506789ac37d22d8d3f">diagnostics.h</a>
</li>
<li>DIAG_INFO
: <a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6257591d5b5e5c0d1ab70e8a1bfbf5be">diagnostics.h</a>
</li>
<li>DIAG_VERBOSE
: <a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6847b4178d38d7093c482486326bcd0f">diagnostics.h</a>
</li>
<li>DIAG_WARNING
: <a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa4d0d13f3012b5edaf694ede6f6e0fe1a">diagnostics.h</a>
</li>
<li>LAYER_APP
: <a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55a2b8275bc607f4b9935c1a3e09f3105f1">diagnostics.h</a>
</li>
<li>LAYER_NONE
: <a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55ae329f46d1dca2fed4afbfcfa42f91522">diagnostics.h</a>
</li>
<li>LAYER_NW
: <a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55abb43dd34851165a9b9bf2e310720f329">diagnostics.h</a>
</li>
<li>LAYER_TP
: <a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55aedbc73aa09add58fd1b1baf817f73ac0">diagnostics.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
