<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: network_layer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">network_layer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the externally visible API for the network layer in the OSI stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementation within the associated network_layer.c file.</b>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="osi_8h_source.html">osi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transport__package_8h_source.html">transport_package.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for network_layer.h:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h__incl.png" border="0" usemap="#network__layer_8h" alt=""/></div>
<map name="network__layer_8h" id="network__layer_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h__dep__incl.png" border="0" usemap="#network__layer_8hdep" alt=""/></div>
<map name="network__layer_8hdep" id="network__layer_8hdep">
</map>
</div>
</div>
<p><a href="network__layer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92bd71e29ce325e4495ba9a65703815b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__layer_8h.html#a92bd71e29ce325e4495ba9a65703815b">NETWORK_LAYER_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a92bd71e29ce325e4495ba9a65703815b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#a92bd71e29ce325e4495ba9a65703815b">More...</a><br /></td></tr>
<tr class="separator:a92bd71e29ce325e4495ba9a65703815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b6854f079588626d82159ea38235667"><td class="memItemLeft" align="right" valign="top"><a id="a2b6854f079588626d82159ea38235667"></a>
typedef struct <a class="el" href="structnetwork__layer.html">network_layer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a></td></tr>
<tr class="memdesc:a2b6854f079588626d82159ea38235667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing the implementation of the network layer in an OSI-stack. <br /></td></tr>
<tr class="separator:a2b6854f079588626d82159ea38235667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25b0df0e1f9c5bddad4d162ec8470e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__layer_8h.html#a25b0df0e1f9c5bddad4d162ec8470e86">osi_nw2tp</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>, <a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *tp_pkg)</td></tr>
<tr class="memdesc:a25b0df0e1f9c5bddad4d162ec8470e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a received transport package from the receiving network layer to the transport layer above it in the OSI-stack. <a href="#a25b0df0e1f9c5bddad4d162ec8470e86">More...</a><br /></td></tr>
<tr class="separator:a25b0df0e1f9c5bddad4d162ec8470e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f996945fea275254814a4bb72454b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__layer_8h.html#ac8f996945fea275254814a4bb72454b8">network_layer_create</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>)</td></tr>
<tr class="memdesc:ac8f996945fea275254814a4bb72454b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new network layer instance for the specified OSI-stack. <a href="#ac8f996945fea275254814a4bb72454b8">More...</a><br /></td></tr>
<tr class="separator:ac8f996945fea275254814a4bb72454b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8103f82f945540811530cfaa8d42e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__layer_8h.html#ad8103f82f945540811530cfaa8d42e88">network_layer_destroy</a> (<a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *nw_layer)</td></tr>
<tr class="memdesc:ad8103f82f945540811530cfaa8d42e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory occupied by the specified network layer. <a href="#ad8103f82f945540811530cfaa8d42e88">More...</a><br /></td></tr>
<tr class="separator:ad8103f82f945540811530cfaa8d42e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ab9f99e010e2a1818e037cc055b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__layer_8h.html#adb4ab9f99e010e2a1818e037cc055b94">network_layer_init</a> (<a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *nw_layer)</td></tr>
<tr class="memdesc:adb4ab9f99e010e2a1818e037cc055b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the specified network layer instance after all components in the OSI-stack have been created. <a href="#adb4ab9f99e010e2a1818e037cc055b94">More...</a><br /></td></tr>
<tr class="separator:adb4ab9f99e010e2a1818e037cc055b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c77f6be42423285bfcb7473a441d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__layer_8h.html#ad12c77f6be42423285bfcb7473a441d0">network_layer_onTeardown</a> (<a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *nw_layer)</td></tr>
<tr class="memdesc:ad12c77f6be42423285bfcb7473a441d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the network layer is being torn down as part of the OSI-stack being torn down. <a href="#ad12c77f6be42423285bfcb7473a441d0">More...</a><br /></td></tr>
<tr class="separator:ad12c77f6be42423285bfcb7473a441d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e0021c6f60e8d19996d881c9e3cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc">network_layer_onTpSend</a> (<a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *nw_layer, <a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *tp_pkg)</td></tr>
<tr class="memdesc:a9b1e0021c6f60e8d19996d881c9e3cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the network layer receives a transport package to transmit from the transport layer above. <a href="#a9b1e0021c6f60e8d19996d881c9e3cbc">More...</a><br /></td></tr>
<tr class="separator:a9b1e0021c6f60e8d19996d881c9e3cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the externally visible API for the network layer in the OSI stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementation within the associated network_layer.c file.</b> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a92bd71e29ce325e4495ba9a65703815b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bd71e29ce325e4495ba9a65703815b">&#9670;&nbsp;</a></span>NETWORK_LAYER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETWORK_LAYER_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8f996945fea275254814a4bb72454b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f996945fea275254814a4bb72454b8">&#9670;&nbsp;</a></span>network_layer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a>* network_layer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new network layer instance for the specified OSI-stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A reference to the OSI stack for which the layer will be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created network layer instance. It must be deallocated with a call to <a class="el" href="network__layer_8h.html#ad8103f82f945540811530cfaa8d42e88" title="Frees the memory occupied by the specified network layer.">network_layer_destroy</a> when it is no longer needed.</dd></dl>
<p>malloc is used to allocate memory on the system. </p>
<p>This function is implemented by the precode. <b>Students are neither required to implement nor to understand the details of this function.</b></p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NULL</td><td><em>osi_stack</em>  is <code>NULL</code>.</td></tr>
    <tr><td class="paramname">NULL</td><td>There is not enough memory available on the system to allocate a new network layer. <code>errno</code> is set to an appropiate error value.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h_ac8f996945fea275254814a4bb72454b8_cgraph.png" border="0" usemap="#network__layer_8h_ac8f996945fea275254814a4bb72454b8_cgraph" alt=""/></div>
<map name="network__layer_8h_ac8f996945fea275254814a4bb72454b8_cgraph" id="network__layer_8h_ac8f996945fea275254814a4bb72454b8_cgraph">
</map>
</div>

</div>
</div>
<a id="ad8103f82f945540811530cfaa8d42e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8103f82f945540811530cfaa8d42e88">&#9670;&nbsp;</a></span>network_layer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_layer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *&#160;</td>
          <td class="paramname"><em>nw_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory occupied by the specified network layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nw_layer</td><td>A reference to the network layer to destroy.</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>nw_layer</em>  is <code>NULL</code>, this function has no effect. </p>
<p>This function is implemented by the precode. <b>Students are neither required to implement nor to understand the details of this function.</b></p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h_ad8103f82f945540811530cfaa8d42e88_cgraph.png" border="0" usemap="#network__layer_8h_ad8103f82f945540811530cfaa8d42e88_cgraph" alt=""/></div>
<map name="network__layer_8h_ad8103f82f945540811530cfaa8d42e88_cgraph" id="network__layer_8h_ad8103f82f945540811530cfaa8d42e88_cgraph">
</map>
</div>

</div>
</div>
<a id="adb4ab9f99e010e2a1818e037cc055b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ab9f99e010e2a1818e037cc055b94">&#9670;&nbsp;</a></span>network_layer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_layer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *&#160;</td>
          <td class="paramname"><em>nw_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the specified network layer instance after all components in the OSI-stack have been created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nw_layer</td><td>A reference to the network layer instance to initialize.</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>nw_layer</em>  is <code>NULL</code>, this function has no effect. </p>
<p>This function is implemented by the precode. <b>Students are neither required to implement nor to understand the details of this function.</b></p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h_adb4ab9f99e010e2a1818e037cc055b94_icgraph.png" border="0" usemap="#network__layer_8h_adb4ab9f99e010e2a1818e037cc055b94_icgraph" alt=""/></div>
<map name="network__layer_8h_adb4ab9f99e010e2a1818e037cc055b94_icgraph" id="network__layer_8h_adb4ab9f99e010e2a1818e037cc055b94_icgraph">
</map>
</div>

</div>
</div>
<a id="ad12c77f6be42423285bfcb7473a441d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12c77f6be42423285bfcb7473a441d0">&#9670;&nbsp;</a></span>network_layer_onTeardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_layer_onTeardown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *&#160;</td>
          <td class="paramname"><em>nw_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the network layer is being torn down as part of the OSI-stack being torn down.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nw_layer</td><td>A reference to the network layer that is being torn down.</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>nw_layer</em>  is <code>NULL</code>, this function has no effect. </p>
<p>This function is implemented by the precode. <b>Students are neither required to implement nor to understand the details of this function.</b></p>
<p>Calling this function, prevents the specified network layer instance from transmitting any subsequent packages.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h_ad12c77f6be42423285bfcb7473a441d0_cgraph.png" border="0" usemap="#network__layer_8h_ad12c77f6be42423285bfcb7473a441d0_cgraph" alt=""/></div>
<map name="network__layer_8h_ad12c77f6be42423285bfcb7473a441d0_cgraph" id="network__layer_8h_ad12c77f6be42423285bfcb7473a441d0_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h_ad12c77f6be42423285bfcb7473a441d0_icgraph.png" border="0" usemap="#network__layer_8h_ad12c77f6be42423285bfcb7473a441d0_icgraph" alt=""/></div>
<map name="network__layer_8h_ad12c77f6be42423285bfcb7473a441d0_icgraph" id="network__layer_8h_ad12c77f6be42423285bfcb7473a441d0_icgraph">
</map>
</div>

</div>
</div>
<a id="a9b1e0021c6f60e8d19996d881c9e3cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1e0021c6f60e8d19996d881c9e3cbc">&#9670;&nbsp;</a></span>network_layer_onTpSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_layer_onTpSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *&#160;</td>
          <td class="paramname"><em>nw_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td>
          <td class="paramname"><em>tp_pkg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the network layer receives a transport package to transmit from the transport layer above.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nw_layer</td><td>A reference to the network layer that receives the data.</td></tr>
    <tr><td class="paramname">tp_pkg</td><td>A reference to the transport package being sent.</td></tr>
  </table>
  </dd>
</dl>
<p>If either <em>nw_layer</em>  or <em>tp_pkg</em>  is <code>NULL</code>, this function has no effect. </p>
<p>This function is implemented by the precode. <b>Students are neither required to implement nor to understand the details of this function.</b></p>
<p>Calling this function, prevents the specified network layer instance from transmitting any subsequent packages.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h_a9b1e0021c6f60e8d19996d881c9e3cbc_cgraph.png" border="0" usemap="#network__layer_8h_a9b1e0021c6f60e8d19996d881c9e3cbc_cgraph" alt=""/></div>
<map name="network__layer_8h_a9b1e0021c6f60e8d19996d881c9e3cbc_cgraph" id="network__layer_8h_a9b1e0021c6f60e8d19996d881c9e3cbc_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h_a9b1e0021c6f60e8d19996d881c9e3cbc_icgraph.png" border="0" usemap="#network__layer_8h_a9b1e0021c6f60e8d19996d881c9e3cbc_icgraph" alt=""/></div>
<map name="network__layer_8h_a9b1e0021c6f60e8d19996d881c9e3cbc_icgraph" id="network__layer_8h_a9b1e0021c6f60e8d19996d881c9e3cbc_icgraph">
</map>
</div>

</div>
</div>
<a id="a25b0df0e1f9c5bddad4d162ec8470e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b0df0e1f9c5bddad4d162ec8470e86">&#9670;&nbsp;</a></span>osi_nw2tp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osi_nw2tp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td>
          <td class="paramname"><em>tp_pkg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes a received transport package from the receiving network layer to the transport layer above it in the OSI-stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A reference to the OSI-stack the calling network layer belongs to.</td></tr>
    <tr><td class="paramname">tp_pkg</td><td>A reference to the transport package that was received by the network layer and which is pushed to the transport layer.</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>osi_stack</em>  is <code>NULL</code>, this function has no effect. </p>
<p>This function is implemented by the precode. <b>Students are neither required to implement nor to understand the details of this function.</b></p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer_8h_a25b0df0e1f9c5bddad4d162ec8470e86_cgraph.png" border="0" usemap="#network__layer_8h_a25b0df0e1f9c5bddad4d162ec8470e86_cgraph" alt=""/></div>
<map name="network__layer_8h_a25b0df0e1f9c5bddad4d162ec8470e86_cgraph" id="network__layer_8h_a25b0df0e1f9c5bddad4d162ec8470e86_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
