<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: network_layer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">network_layer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network__layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NETWORK_LAYER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NETWORK_LAYER_H 1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osi_8h.html">osi.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transport__package_8h.html">transport_package.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network__layer_8h.html#a25b0df0e1f9c5bddad4d162ec8470e86">osi_nw2tp</a>(<a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>, <a class="code" href="structtransport__package.html">transport_package_t</a>* tp_pkg);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnetwork__layer.html">network_layer</a> <a class="code" href="structnetwork__layer.html">network_layer_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structnetwork__layer.html">network_layer_t</a>* <a class="code" href="network__layer_8h.html#ac8f996945fea275254814a4bb72454b8">network_layer_create</a>(<a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network__layer_8h.html#ad8103f82f945540811530cfaa8d42e88">network_layer_destroy</a>(<a class="code" href="structnetwork__layer.html">network_layer_t</a>* nw_layer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network__layer_8h.html#adb4ab9f99e010e2a1818e037cc055b94">network_layer_init</a>(<a class="code" href="structnetwork__layer.html">network_layer_t</a>* nw_layer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network__layer_8h.html#ad12c77f6be42423285bfcb7473a441d0">network_layer_onTeardown</a>(<a class="code" href="structnetwork__layer.html">network_layer_t</a>* nw_layer);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc">network_layer_onTpSend</a>(<a class="code" href="structnetwork__layer.html">network_layer_t</a>* nw_layer, <a class="code" href="structtransport__package.html">transport_package_t</a>* tp_pkg);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // !NETWORK_LAYER_H</span></div><div class="ttc" id="network__layer_8h_html_a25b0df0e1f9c5bddad4d162ec8470e86"><div class="ttname"><a href="network__layer_8h.html#a25b0df0e1f9c5bddad4d162ec8470e86">osi_nw2tp</a></div><div class="ttdeci">void osi_nw2tp(osi_stack_t *osi_stack, transport_package_t *tp_pkg)</div><div class="ttdoc">Pushes a received transport package from the receiving network layer to the transport layer above it ...</div><div class="ttdef"><b>Definition:</b> osi.c:21</div></div>
<div class="ttc" id="structosi__stack_html"><div class="ttname"><a href="structosi__stack.html">osi_stack</a></div><div class="ttdoc">Implements the osi_stack_t data type.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:18</div></div>
<div class="ttc" id="network__layer_8h_html_adb4ab9f99e010e2a1818e037cc055b94"><div class="ttname"><a href="network__layer_8h.html#adb4ab9f99e010e2a1818e037cc055b94">network_layer_init</a></div><div class="ttdeci">void network_layer_init(network_layer_t *nw_layer)</div><div class="ttdoc">Initializes the specified network layer instance after all components in the OSI-stack have been crea...</div><div class="ttdef"><b>Definition:</b> network_layer.c:35</div></div>
<div class="ttc" id="network__layer_8h_html_a9b1e0021c6f60e8d19996d881c9e3cbc"><div class="ttname"><a href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc">network_layer_onTpSend</a></div><div class="ttdeci">void network_layer_onTpSend(network_layer_t *nw_layer, transport_package_t *tp_pkg)</div><div class="ttdoc">Called when the network layer receives a transport package to transmit from the transport layer above...</div><div class="ttdef"><b>Definition:</b> network_layer.c:50</div></div>
<div class="ttc" id="structnetwork__layer_html"><div class="ttname"><a href="structnetwork__layer.html">network_layer</a></div><div class="ttdoc">Implements the network_layer_t data type.</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:15</div></div>
<div class="ttc" id="transport__package_8h_html"><div class="ttname"><a href="transport__package_8h.html">transport_package.h</a></div><div class="ttdoc">Contains the externally visible declarations for the transport packages abstraction.</div></div>
<div class="ttc" id="osi_8h_html"><div class="ttname"><a href="osi_8h.html">osi.h</a></div><div class="ttdoc">Contains the externally visible API of the OSI-stack.  Students are not required to understand the de...</div></div>
<div class="ttc" id="network__layer_8h_html_ac8f996945fea275254814a4bb72454b8"><div class="ttname"><a href="network__layer_8h.html#ac8f996945fea275254814a4bb72454b8">network_layer_create</a></div><div class="ttdeci">network_layer_t * network_layer_create(osi_stack_t *osi_stack)</div><div class="ttdoc">Creates a new network layer instance for the specified OSI-stack.</div><div class="ttdef"><b>Definition:</b> network_layer.c:9</div></div>
<div class="ttc" id="network__layer_8h_html_ad8103f82f945540811530cfaa8d42e88"><div class="ttname"><a href="network__layer_8h.html#ad8103f82f945540811530cfaa8d42e88">network_layer_destroy</a></div><div class="ttdeci">void network_layer_destroy(network_layer_t *nw_layer)</div><div class="ttdoc">Frees the memory occupied by the specified network layer.</div><div class="ttdef"><b>Definition:</b> network_layer.c:26</div></div>
<div class="ttc" id="network__layer_8h_html_ad12c77f6be42423285bfcb7473a441d0"><div class="ttname"><a href="network__layer_8h.html#ad12c77f6be42423285bfcb7473a441d0">network_layer_onTeardown</a></div><div class="ttdeci">void network_layer_onTeardown(network_layer_t *nw_layer)</div><div class="ttdoc">Called when the network layer is being torn down as part of the OSI-stack being torn down...</div><div class="ttdef"><b>Definition:</b> network_layer.c:41</div></div>
<div class="ttc" id="structtransport__package_html"><div class="ttname"><a href="structtransport__package.html">transport_package</a></div><div class="ttdoc">Implements the transport_package_t datatype.</div><div class="ttdef"><b>Definition:</b> transport_package_impl.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
