<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: network_layer_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">network_layer_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network__layer__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NETWORK_LAYER_IMPL_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NETWORK_LAYER_IMPL_H 1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network__layer_8h.html">network_layer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnetwork__layer.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnetwork__layer.html">network_layer</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnetwork__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">   18</a></span>&#160;    <a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structnetwork__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">osi_stack</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structnetwork__layer.html#a890c04237b695563304057f0de25dbf4">   25</a></span>&#160;    <a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structnetwork__layer.html#a890c04237b695563304057f0de25dbf4">remote_stack</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structnetwork__layer.html#ac60b560fded9476f434535483b806e0b">   43</a></span>&#160;    void(*<a class="code" href="structnetwork__layer.html#ac60b560fded9476f434535483b806e0b">transmit_callback</a>)(<span class="keywordtype">void</span>* ctx[3]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structnetwork__layer.html#a4cbdc73444316d7427107b856fb3cbab">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structnetwork__layer.html#a4cbdc73444316d7427107b856fb3cbab">loss_prob</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structnetwork__layer.html#a84bb40a501a66babb22a58e275659484">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structnetwork__layer.html#a84bb40a501a66babb22a58e275659484">corrupt_prob</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structnetwork__layer.html#a07683aa25272de8d2ef7adbebb592f8a">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnetwork__layer.html#a07683aa25272de8d2ef7adbebb592f8a">nw_delay</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structnetwork__layer.html#aadbb54e9368bfe7c14a8d7b6c0e29ef7">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structnetwork__layer.html#aadbb54e9368bfe7c14a8d7b6c0e29ef7">nw_stddev</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // !NETWORK_LAYER_IMPL_H</span></div><div class="ttc" id="structnetwork__layer_html_a40c5e74a7ccdb267e0c75eb5e0a97c79"><div class="ttname"><a href="structnetwork__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">network_layer::osi_stack</a></div><div class="ttdeci">osi_stack_t * osi_stack</div><div class="ttdoc">A reference to the OSI-stack this network layer is part of.</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:18</div></div>
<div class="ttc" id="structosi__stack_html"><div class="ttname"><a href="structosi__stack.html">osi_stack</a></div><div class="ttdoc">Implements the osi_stack_t data type.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:18</div></div>
<div class="ttc" id="structnetwork__layer_html_a84bb40a501a66babb22a58e275659484"><div class="ttname"><a href="structnetwork__layer.html#a84bb40a501a66babb22a58e275659484">network_layer::corrupt_prob</a></div><div class="ttdeci">double corrupt_prob</div><div class="ttdoc">Specifies the probability that the network layer instance will corrupt a package during transmission...</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:52</div></div>
<div class="ttc" id="structnetwork__layer_html_ac60b560fded9476f434535483b806e0b"><div class="ttname"><a href="structnetwork__layer.html#ac60b560fded9476f434535483b806e0b">network_layer::transmit_callback</a></div><div class="ttdeci">void(* transmit_callback)(void *ctx[3])</div><div class="ttdoc">A reference to the callback function to call whenever a transport package is to be transmitted over t...</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:43</div></div>
<div class="ttc" id="structnetwork__layer_html_a4cbdc73444316d7427107b856fb3cbab"><div class="ttname"><a href="structnetwork__layer.html#a4cbdc73444316d7427107b856fb3cbab">network_layer::loss_prob</a></div><div class="ttdeci">double loss_prob</div><div class="ttdoc">Specifies the probability that the network layer instance will loose a package during transmission...</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:48</div></div>
<div class="ttc" id="structnetwork__layer_html_aadbb54e9368bfe7c14a8d7b6c0e29ef7"><div class="ttname"><a href="structnetwork__layer.html#aadbb54e9368bfe7c14a8d7b6c0e29ef7">network_layer::nw_stddev</a></div><div class="ttdeci">double nw_stddev</div><div class="ttdoc">The standard deviation for the transmission delay.</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:56</div></div>
<div class="ttc" id="structnetwork__layer_html"><div class="ttname"><a href="structnetwork__layer.html">network_layer</a></div><div class="ttdoc">Implements the network_layer_t data type.</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:15</div></div>
<div class="ttc" id="structnetwork__layer_html_a07683aa25272de8d2ef7adbebb592f8a"><div class="ttname"><a href="structnetwork__layer.html#a07683aa25272de8d2ef7adbebb592f8a">network_layer::nw_delay</a></div><div class="ttdeci">int nw_delay</div><div class="ttdoc">The mean package transmission delay of this network layer instance.</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:54</div></div>
<div class="ttc" id="network__layer_8h_html"><div class="ttname"><a href="network__layer_8h.html">network_layer.h</a></div><div class="ttdoc">Contains the externally visible API for the network layer in the OSI stack.  Students are not require...</div></div>
<div class="ttc" id="structnetwork__layer_html_a890c04237b695563304057f0de25dbf4"><div class="ttname"><a href="structnetwork__layer.html#a890c04237b695563304057f0de25dbf4">network_layer::remote_stack</a></div><div class="ttdeci">osi_stack_t * remote_stack</div><div class="ttdoc">A reference to the OSI-stack that represents the remote endpoint this network layer is connected to...</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
