<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: randomlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">randomlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="randomlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RANDOMLIB_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RANDOMLIB_H 1</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">double</span> <a class="code" href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c">rand_0_1</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="randomlib_8h.html#a4df7448065eb8f329ba338cf5b228b3b">rand_in_range</a>(<span class="keywordtype">int</span> lower, <span class="keywordtype">int</span> upper);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> <a class="code" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211">rand_normal_boxmuller</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">double</span> <a class="code" href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966">rand_normal_boxmuller_cos</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">double</span> <a class="code" href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396">rand_normal_boxmuller_sin</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="randomlib_8h.html#a0a55420594bb2e3e66e6867d2af04cec">rand_normal_expect_stddev</a>(<span class="keywordtype">int</span> expectation, <span class="keywordtype">double</span> stddev);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // !RANDOMLIB_H</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="randomlib_8h_html_a514df45a8689955f5ff968ecc7c29396"><div class="ttname"><a href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396">rand_normal_boxmuller_sin</a></div><div class="ttdeci">double rand_normal_boxmuller_sin()</div><div class="ttdoc">Generates a normally distributed random value value centered around 0.0 (zero).</div><div class="ttdef"><b>Definition:</b> randomlib.c:22</div></div>
<div class="ttc" id="randomlib_8h_html_ab51e6800730d33e456832507d2f7278c"><div class="ttname"><a href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c">rand_0_1</a></div><div class="ttdeci">double rand_0_1()</div><div class="ttdoc">Generates a uniformly distributed random value between 0.0 (zero) and 1.0 (inclusive).</div><div class="ttdef"><b>Definition:</b> randomlib.c:8</div></div>
<div class="ttc" id="randomlib_8h_html_af8650c324bc3b85fdc356dd52d385211"><div class="ttname"><a href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211">rand_normal_boxmuller</a></div><div class="ttdeci">double rand_normal_boxmuller()</div><div class="ttdoc">Generates a normally distributed random value value centered around 0.0 (zero).</div><div class="ttdef"><b>Definition:</b> randomlib.c:32</div></div>
<div class="ttc" id="randomlib_8h_html_a4df7448065eb8f329ba338cf5b228b3b"><div class="ttname"><a href="randomlib_8h.html#a4df7448065eb8f329ba338cf5b228b3b">rand_in_range</a></div><div class="ttdeci">int rand_in_range(int lower, int upper)</div><div class="ttdoc">Generates a uniformly distributed random value within the given range.</div><div class="ttdef"><b>Definition:</b> randomlib.c:10</div></div>
<div class="ttc" id="randomlib_8h_html_a0a55420594bb2e3e66e6867d2af04cec"><div class="ttname"><a href="randomlib_8h.html#a0a55420594bb2e3e66e6867d2af04cec">rand_normal_expect_stddev</a></div><div class="ttdeci">int rand_normal_expect_stddev(int expectation, double stddev)</div><div class="ttdoc">Generates a normally distributed random value centered around the specified mean with the specified s...</div><div class="ttdef"><b>Definition:</b> randomlib.c:30</div></div>
<div class="ttc" id="randomlib_8h_html_a16dc7adad2182e1bdfce566e638e0966"><div class="ttname"><a href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966">rand_normal_boxmuller_cos</a></div><div class="ttdeci">double rand_normal_boxmuller_cos()</div><div class="ttdoc">Generates a normally distributed random value value centered around 0.0 (zero).</div><div class="ttdef"><b>Definition:</b> randomlib.c:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
