<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: tick_timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tick_timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type representing a tick-timer object. 
 <a href="structtick__timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9d93d8d29468a024d53a54e595e46846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtick__timer.html#a9d93d8d29468a024d53a54e595e46846">tick_count</a></td></tr>
<tr class="memdesc:a9d93d8d29468a024d53a54e595e46846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of ticks that the timer object has ticked since it has been set. <a href="#a9d93d8d29468a024d53a54e595e46846">More...</a><br /></td></tr>
<tr class="separator:a9d93d8d29468a024d53a54e595e46846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d444dd10a56a30120f5a50b8c0aad37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtick__timer.html#a1d444dd10a56a30120f5a50b8c0aad37">target_ticks</a></td></tr>
<tr class="memdesc:a1d444dd10a56a30120f5a50b8c0aad37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The targeted number of ticks that is required for this timer to expire. <a href="#a1d444dd10a56a30120f5a50b8c0aad37">More...</a><br /></td></tr>
<tr class="separator:a1d444dd10a56a30120f5a50b8c0aad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b805ac38456f519a16f61a263fcb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">tick_timer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtick__timer.html#a35b805ac38456f519a16f61a263fcb5d">callback</a></td></tr>
<tr class="memdesc:a35b805ac38456f519a16f61a263fcb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function to invoke when the timer object expires. <a href="#a35b805ac38456f519a16f61a263fcb5d">More...</a><br /></td></tr>
<tr class="separator:a35b805ac38456f519a16f61a263fcb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6d09b30c54854dfca659b7463ac207"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtick__timer.html#a1f6d09b30c54854dfca659b7463ac207">ctx</a></td></tr>
<tr class="memdesc:a1f6d09b30c54854dfca659b7463ac207"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context reference for the timer object. <a href="#a1f6d09b30c54854dfca659b7463ac207">More...</a><br /></td></tr>
<tr class="separator:a1f6d09b30c54854dfca659b7463ac207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type representing a tick-timer object.</p>
<p>A timer object has expired when its <a class="el" href="structtick__timer.html#a9d93d8d29468a024d53a54e595e46846" title="The number of ticks that the timer object has ticked since it has been set.">tick_count</a> value has become equal to or greater than its <a class="el" href="structtick__timer.html#a1d444dd10a56a30120f5a50b8c0aad37" title="The targeted number of ticks that is required for this timer to expire.">target_ticks</a> value. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a35b805ac38456f519a16f61a263fcb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b805ac38456f519a16f61a263fcb5d">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">tick_timer_callback_t</a> callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function to invoke when the timer object expires.</p>
<p>A reference to the callback function that is invoked when the timer object expires, or <code>NULL</code> if no callback is specified.</p>
<p>The callback function is invoked with the <em>ctx</em> set to the <a class="el" href="structtick__timer.html#a1f6d09b30c54854dfca659b7463ac207" title="The context reference for the timer object.">ctx</a> field value of the timer object that expired.</p>

</div>
</div>
<a id="a1f6d09b30c54854dfca659b7463ac207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6d09b30c54854dfca659b7463ac207">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The context reference for the timer object.</p>
<p>A generic reference that is passed on to the <a class="el" href="structtick__timer.html#a35b805ac38456f519a16f61a263fcb5d" title="The callback function to invoke when the timer object expires.">callback</a> function when the timer object expires.</p>
<p>It is up to the implementation of the <a class="el" href="structtick__timer.html#a35b805ac38456f519a16f61a263fcb5d" title="The callback function to invoke when the timer object expires.">callback</a> function to decide the actual value of this reference.</p>

</div>
</div>
<a id="a1d444dd10a56a30120f5a50b8c0aad37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d444dd10a56a30120f5a50b8c0aad37">&#9670;&nbsp;</a></span>target_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int target_ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The targeted number of ticks that is required for this timer to expire.</p>
<p>A 32-bit signed integer value greater than <code>0</code> (zero).</p>
<p>A timer object has expired when its <a class="el" href="structtick__timer.html#a9d93d8d29468a024d53a54e595e46846" title="The number of ticks that the timer object has ticked since it has been set.">tick_count</a> value has become equal to or greater than its <a class="el" href="structtick__timer.html#a1d444dd10a56a30120f5a50b8c0aad37" title="The targeted number of ticks that is required for this timer to expire.">target_ticks</a> value. </p>
<p>Setting this field to <code>0</code> (zero) or less, will effectively cause the timer object to expire immediately.</p>

</div>
</div>
<a id="a9d93d8d29468a024d53a54e595e46846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d93d8d29468a024d53a54e595e46846">&#9670;&nbsp;</a></span>tick_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tick_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of ticks that the timer object has ticked since it has been set.</p>
<p>A value between <code>0</code> (zero) and <a class="el" href="structtick__timer.html#a1d444dd10a56a30120f5a50b8c0aad37" title="The targeted number of ticks that is required for this timer to expire.">target_ticks</a>.</p>
<p>A timer object has expired when its <a class="el" href="structtick__timer.html#a9d93d8d29468a024d53a54e595e46846" title="The number of ticks that the timer object has ticked since it has been set.">tick_count</a> value has become equal to or greater than its <a class="el" href="structtick__timer.html#a1d444dd10a56a30120f5a50b8c0aad37" title="The targeted number of ticks that is required for this timer to expire.">target_ticks</a> value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
