<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: osi_stack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">osi_stack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300" title="Type representing of the network OSI-stack.">osi_stack_t</a> data type. 
 <a href="structosi__stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="osi__impl_8h_source.html">osi_impl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for osi_stack:</div>
<div class="dyncontent">
<div class="center"><img src="structosi__stack__coll__graph.png" border="0" usemap="#osi__stack_coll__map" alt="Collaboration graph"/></div>
<map name="osi__stack_coll__map" id="osi__stack_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58b9da5217a46806fb45125b4874698d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosi__stack.html#a58b9da5217a46806fb45125b4874698d">app_layer</a></td></tr>
<tr class="memdesc:a58b9da5217a46806fb45125b4874698d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application layer of the OSI-stack. <a href="#a58b9da5217a46806fb45125b4874698d">More...</a><br /></td></tr>
<tr class="separator:a58b9da5217a46806fb45125b4874698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeede1bf0a193eab7ca5cdac90176ceb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosi__stack.html#aeede1bf0a193eab7ca5cdac90176ceb1">tp_layer</a></td></tr>
<tr class="memdesc:aeede1bf0a193eab7ca5cdac90176ceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transport layer of the OSI-stack. <a href="#aeede1bf0a193eab7ca5cdac90176ceb1">More...</a><br /></td></tr>
<tr class="separator:aeede1bf0a193eab7ca5cdac90176ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a64e31ca969bb946fd5998ca62de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosi__stack.html#a300a64e31ca969bb946fd5998ca62de0">nw_layer</a></td></tr>
<tr class="memdesc:a300a64e31ca969bb946fd5998ca62de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network layer of the OSI-stack. <a href="#a300a64e31ca969bb946fd5998ca62de0">More...</a><br /></td></tr>
<tr class="separator:a300a64e31ca969bb946fd5998ca62de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300" title="Type representing of the network OSI-stack.">osi_stack_t</a> data type.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a58b9da5217a46806fb45125b4874698d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b9da5217a46806fb45125b4874698d">&#9670;&nbsp;</a></span>app_layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">application_layer_t</a>* app_layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application layer of the OSI-stack.</p>

</div>
</div>
<a id="a300a64e31ca969bb946fd5998ca62de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300a64e31ca969bb946fd5998ca62de0">&#9670;&nbsp;</a></span>nw_layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667">network_layer_t</a>* nw_layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The network layer of the OSI-stack.</p>

</div>
</div>
<a id="aeede1bf0a193eab7ca5cdac90176ceb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeede1bf0a193eab7ca5cdac90176ceb1">&#9670;&nbsp;</a></span>tp_layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a>* tp_layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transport layer of the OSI-stack.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osi__impl_8h_source.html">osi_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
