<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: network_layer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">network_layer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667" title="Type representing the implementation of the network layer in an OSI-stack. ">network_layer_t</a> data type. 
 <a href="structnetwork__layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="network__layer__impl_8h_source.html">network_layer_impl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for network_layer:</div>
<div class="dyncontent">
<div class="center"><img src="structnetwork__layer__coll__graph.png" border="0" usemap="#network__layer_coll__map" alt="Collaboration graph"/></div>
<map name="network__layer_coll__map" id="network__layer_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a40c5e74a7ccdb267e0c75eb5e0a97c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">osi_stack</a></td></tr>
<tr class="memdesc:a40c5e74a7ccdb267e0c75eb5e0a97c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the OSI-stack this network layer is part of. <a href="#a40c5e74a7ccdb267e0c75eb5e0a97c79">More...</a><br /></td></tr>
<tr class="separator:a40c5e74a7ccdb267e0c75eb5e0a97c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c04237b695563304057f0de25dbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__layer.html#a890c04237b695563304057f0de25dbf4">remote_stack</a></td></tr>
<tr class="memdesc:a890c04237b695563304057f0de25dbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the OSI-stack that represents the remote endpoint this network layer is connected to. <a href="#a890c04237b695563304057f0de25dbf4">More...</a><br /></td></tr>
<tr class="separator:a890c04237b695563304057f0de25dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b560fded9476f434535483b806e0b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__layer.html#ac60b560fded9476f434535483b806e0b">transmit_callback</a> )(void *ctx[3])</td></tr>
<tr class="memdesc:ac60b560fded9476f434535483b806e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the callback function to call whenever a transport package is to be transmitted over the communcation channel. <a href="#ac60b560fded9476f434535483b806e0b">More...</a><br /></td></tr>
<tr class="separator:ac60b560fded9476f434535483b806e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbdc73444316d7427107b856fb3cbab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__layer.html#a4cbdc73444316d7427107b856fb3cbab">loss_prob</a></td></tr>
<tr class="memdesc:a4cbdc73444316d7427107b856fb3cbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the probability that the network layer instance will loose a package during transmission. <a href="#a4cbdc73444316d7427107b856fb3cbab">More...</a><br /></td></tr>
<tr class="separator:a4cbdc73444316d7427107b856fb3cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb40a501a66babb22a58e275659484"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__layer.html#a84bb40a501a66babb22a58e275659484">corrupt_prob</a></td></tr>
<tr class="memdesc:a84bb40a501a66babb22a58e275659484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the probability that the network layer instance will corrupt a package during transmission. <a href="#a84bb40a501a66babb22a58e275659484">More...</a><br /></td></tr>
<tr class="separator:a84bb40a501a66babb22a58e275659484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07683aa25272de8d2ef7adbebb592f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__layer.html#a07683aa25272de8d2ef7adbebb592f8a">nw_delay</a></td></tr>
<tr class="memdesc:a07683aa25272de8d2ef7adbebb592f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean package transmission delay of this network layer instance. <a href="#a07683aa25272de8d2ef7adbebb592f8a">More...</a><br /></td></tr>
<tr class="separator:a07683aa25272de8d2ef7adbebb592f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbb54e9368bfe7c14a8d7b6c0e29ef7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__layer.html#aadbb54e9368bfe7c14a8d7b6c0e29ef7">nw_stddev</a></td></tr>
<tr class="memdesc:aadbb54e9368bfe7c14a8d7b6c0e29ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard deviation for the transmission delay. <a href="#aadbb54e9368bfe7c14a8d7b6c0e29ef7">More...</a><br /></td></tr>
<tr class="separator:aadbb54e9368bfe7c14a8d7b6c0e29ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667" title="Type representing the implementation of the network layer in an OSI-stack. ">network_layer_t</a> data type.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a84bb40a501a66babb22a58e275659484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bb40a501a66babb22a58e275659484">&#9670;&nbsp;</a></span>corrupt_prob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double corrupt_prob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the probability that the network layer instance will corrupt a package during transmission.</p>
<p>A 32-bit floating point number between <code>0.0f</code> and <code>1.0f</code>, where <code>0.0f</code> specifies no corruption and <code>1.0f</code> specifies certain data corruption.</p>

</div>
</div>
<a id="a4cbdc73444316d7427107b856fb3cbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbdc73444316d7427107b856fb3cbab">&#9670;&nbsp;</a></span>loss_prob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loss_prob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the probability that the network layer instance will loose a package during transmission.</p>
<p>A 32-bit floating point number between <code>0.0f</code> and <code>1.0f</code>, where <code>0.0f</code> specifies no package loss and <code>1.0f</code> specifies certain package loss.</p>

</div>
</div>
<a id="a07683aa25272de8d2ef7adbebb592f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07683aa25272de8d2ef7adbebb592f8a">&#9670;&nbsp;</a></span>nw_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nw_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mean package transmission delay of this network layer instance.</p>

</div>
</div>
<a id="aadbb54e9368bfe7c14a8d7b6c0e29ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb54e9368bfe7c14a8d7b6c0e29ef7">&#9670;&nbsp;</a></span>nw_stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nw_stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard deviation for the transmission delay.</p>

</div>
</div>
<a id="a40c5e74a7ccdb267e0c75eb5e0a97c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c5e74a7ccdb267e0c75eb5e0a97c79">&#9670;&nbsp;</a></span>osi_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a>* <a class="el" href="structosi__stack.html">osi_stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the OSI-stack this network layer is part of.</p>

</div>
</div>
<a id="a890c04237b695563304057f0de25dbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890c04237b695563304057f0de25dbf4">&#9670;&nbsp;</a></span>remote_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a>* remote_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the OSI-stack that represents the remote endpoint this network layer is connected to.</p>
<p>The value of this field is either a reference to the OSI-stack on the other side of the communication channel, or <code>NULL</code> if this network layer instance is not connected to any remote endpoint. </p>

</div>
</div>
<a id="ac60b560fded9476f434535483b806e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60b560fded9476f434535483b806e0b">&#9670;&nbsp;</a></span>transmit_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* transmit_callback) (void *ctx[3])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the callback function to call whenever a transport package is to be transmitted over the communcation channel.</p>
<p>A reference to a function that has no return value and takes an array-reference with 3 elements, where each element is a generic reference. </p>
<p>This field has a value of <code>NULL</code> if the network layer is not connected or if the connection has been torn down.</p>
<p>The callback function will receive the following values in its <em>ctx</em> argument: </p><table class="doxtable">
<tr>
<th>Index</th><th>Details </th></tr>
<tr>
<td><code><em>ctx</em>[0]</code><br />
<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300" title="Type representing of the network OSI-stack.">osi_stack_t</a>*</td><td>An ost_stack_t reference representing the destination OSI-stack. </td></tr>
<tr>
<td><code><em>ctx</em>[1]</code><br />
<a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d" title="Type representing a tick-timer object.">tick_timer_t</a>*</td><td>A <a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d" title="Type representing a tick-timer object.">tick_timer_t</a> reference to the timer that expired for the callback to be triggered. </td></tr>
<tr>
<td><code><em>ctx</em>[2]</code><br />
<a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94" title="Type that represents a package containing data that is to be sent over a network channel.">transport_package_t</a>*</td><td>A <a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94" title="Type that represents a package containing data that is to be sent over a network channel.">transport_package_t</a> reference to the transport package that is transmitted. </td></tr>
</table>
<p>The callback function is responsible for deallocating <code><em>ctx</em>[1]</code> using the free function, <code><em>ctx</em>[2]</code> using the <a class="el" href="transport__package_8h.html#ab94004cd7bb18246f87e34bd27d490f7" title="Frees all memory occupeid by the specified transport package.">transport_pkg_destroy</a> function, as well as the actual <code><em>ctx</em></code> reference using the free function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0" title="The type representing a callback function that is invoked when a timer object reaches its targeted nu...">tick_timer_callback_t</a></dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="network__layer__impl_8h_source.html">network_layer_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
