<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: application_layer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">application_layer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7" title="Type representing the implementation of the application layer in an OSI-stack.">application_layer_t</a> datatype. 
 <a href="structapplication__layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application__layer__impl_8h_source.html">application_layer_impl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for application_layer:</div>
<div class="dyncontent">
<div class="center"><img src="structapplication__layer__coll__graph.png" border="0" usemap="#application__layer_coll__map" alt="Collaboration graph"/></div>
<map name="application__layer_coll__map" id="application__layer_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a40c5e74a7ccdb267e0c75eb5e0a97c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">osi_stack</a></td></tr>
<tr class="memdesc:a40c5e74a7ccdb267e0c75eb5e0a97c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the OSI-stack which this application layer is part of. <a href="#a40c5e74a7ccdb267e0c75eb5e0a97c79">More...</a><br /></td></tr>
<tr class="separator:a40c5e74a7ccdb267e0c75eb5e0a97c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01378390376b9b96cf9b40c325c716cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__layer.html#a01378390376b9b96cf9b40c325c716cb">dataGenerateCount</a></td></tr>
<tr class="memdesc:a01378390376b9b96cf9b40c325c716cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many times this application layer has generated new data. <a href="#a01378390376b9b96cf9b40c325c716cb">More...</a><br /></td></tr>
<tr class="separator:a01378390376b9b96cf9b40c325c716cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dbe74defbf63c7d90a0198465a87a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__layer.html#a90dbe74defbf63c7d90a0198465a87a4">dataGenerateTimer</a></td></tr>
<tr class="memdesc:a90dbe74defbf63c7d90a0198465a87a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer that belongs to this application layer. <a href="#a90dbe74defbf63c7d90a0198465a87a4">More...</a><br /></td></tr>
<tr class="separator:a90dbe74defbf63c7d90a0198465a87a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8072e8f17cdb80de3178ad6b9a92b1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">application_data_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__layer.html#a8072e8f17cdb80de3178ad6b9a92b1b9">dataFirst</a></td></tr>
<tr class="memdesc:a8072e8f17cdb80de3178ad6b9a92b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the current start of the data node queue for this application layer. <a href="#a8072e8f17cdb80de3178ad6b9a92b1b9">More...</a><br /></td></tr>
<tr class="separator:a8072e8f17cdb80de3178ad6b9a92b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107de970ba09245bcb484fca6d06be6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">application_data_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__layer.html#a107de970ba09245bcb484fca6d06be6b">dataLast</a></td></tr>
<tr class="memdesc:a107de970ba09245bcb484fca6d06be6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the current tail of the data node queue for this application layer. <a href="#a107de970ba09245bcb484fca6d06be6b">More...</a><br /></td></tr>
<tr class="separator:a107de970ba09245bcb484fca6d06be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7" title="Type representing the implementation of the application layer in an OSI-stack.">application_layer_t</a> datatype.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8072e8f17cdb80de3178ad6b9a92b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8072e8f17cdb80de3178ad6b9a92b1b9">&#9670;&nbsp;</a></span>dataFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">application_data_node_t</a>* dataFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the current start of the data node queue for this application layer.</p>
<p>The value of this member will be a pointer to a application data node or <code>NULL</code> if the queue is empty.</p>
<p>The application layer data node queue stores the nodes of data that are expected to arrive from the underlying transport layer.</p>

</div>
</div>
<a id="a01378390376b9b96cf9b40c325c716cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01378390376b9b96cf9b40c325c716cb">&#9670;&nbsp;</a></span>dataGenerateCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataGenerateCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates how many times this application layer has generated new data.</p>
<p>This value does not indicate how many bytes actually were generated.</p>

</div>
</div>
<a id="a90dbe74defbf63c7d90a0198465a87a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dbe74defbf63c7d90a0198465a87a4">&#9670;&nbsp;</a></span>dataGenerateTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a> dataGenerateTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer that belongs to this application layer.</p>
<p>When this timer times out, the application layer will generate new data and attempt to transmit it by sending it downwards in the OSI-stack.</p>

</div>
</div>
<a id="a107de970ba09245bcb484fca6d06be6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107de970ba09245bcb484fca6d06be6b">&#9670;&nbsp;</a></span>dataLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">application_data_node_t</a>* dataLast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the current tail of the data node queue for this application layer.</p>
<p>The value of this member will be a pointer to a application data node or <code>NULL</code> if the queue is empty.</p>
<p>The application layer data node queue stores the nodes of data that are expected to arrive from the underlying transport layer.</p>

</div>
</div>
<a id="a40c5e74a7ccdb267e0c75eb5e0a97c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c5e74a7ccdb267e0c75eb5e0a97c79">&#9670;&nbsp;</a></span>osi_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a>* <a class="el" href="structosi__stack.html">osi_stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the OSI-stack which this application layer is part of.</p>
<p>The value of this member must not be <code>NULL</code>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="application__layer__impl_8h_source.html">application_layer_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
