<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: timer_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">timer_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure implementing the timer_node_t type. 
 <a href="structtimer__node.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for timer_node:</div>
<div class="dyncontent">
<div class="center"><img src="structtimer__node__coll__graph.png" border="0" usemap="#timer__node_coll__map" alt="Collaboration graph"/></div>
<map name="timer__node_coll__map" id="timer__node_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44e16f92b37f1912408f56ae4f574c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__node.html#a44e16f92b37f1912408f56ae4f574c38">value</a></td></tr>
<tr class="memdesc:a44e16f92b37f1912408f56ae4f574c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the <a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d" title="Type representing a tick-timer object.">tick_timer_t</a> reference stored within the node. <a href="#a44e16f92b37f1912408f56ae4f574c38">More...</a><br /></td></tr>
<tr class="separator:a44e16f92b37f1912408f56ae4f574c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dcedb12fe998b12f44d26952a161df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__node.html">timer_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__node.html#a96dcedb12fe998b12f44d26952a161df">next</a></td></tr>
<tr class="memdesc:a96dcedb12fe998b12f44d26952a161df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the node that follows the node in the linked list of timer objects. <a href="#a96dcedb12fe998b12f44d26952a161df">More...</a><br /></td></tr>
<tr class="separator:a96dcedb12fe998b12f44d26952a161df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure implementing the timer_node_t type.</p>
<p>This type definition is not part of the externally visible timer object API.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a96dcedb12fe998b12f44d26952a161df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dcedb12fe998b12f44d26952a161df">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__node.html">timer_node_t</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the node that follows the node in the linked list of timer objects.</p>

</div>
</div>
<a id="a44e16f92b37f1912408f56ae4f574c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e16f92b37f1912408f56ae4f574c38">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a>* value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the <a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d" title="Type representing a tick-timer object.">tick_timer_t</a> reference stored within the node.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>timer.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
