<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TIMER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TIMER_H 1</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">   22</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">tick_timer_callback_t</a>)(<span class="keywordtype">void</span>* ctx);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structtick__timer.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtick__timer.html">tick_timer</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structtick__timer.html#a9d93d8d29468a024d53a54e595e46846">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtick__timer.html#a9d93d8d29468a024d53a54e595e46846">tick_count</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structtick__timer.html#a1d444dd10a56a30120f5a50b8c0aad37">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtick__timer.html#a1d444dd10a56a30120f5a50b8c0aad37">target_ticks</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structtick__timer.html#a35b805ac38456f519a16f61a263fcb5d">   46</a></span>&#160;    <a class="code" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">tick_timer_callback_t</a> <a class="code" href="structtick__timer.html#a35b805ac38456f519a16f61a263fcb5d">callback</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtick__timer.html#a1f6d09b30c54854dfca659b7463ac207">   50</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structtick__timer.html#a1f6d09b30c54854dfca659b7463ac207">ctx</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5">timer_set</a>(<a class="code" href="structtick__timer.html">tick_timer_t</a>* timer, <span class="keywordtype">int</span> ticks, <a class="code" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">tick_timer_callback_t</a> <a class="code" href="structtick__timer.html#a35b805ac38456f519a16f61a263fcb5d">callback</a>, <span class="keywordtype">void</span>* <a class="code" href="structtick__timer.html#a1f6d09b30c54854dfca659b7463ac207">ctx</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="timer_8h.html#ab43967428c93f989cc1aec0da6767934">timer_unset</a>(<a class="code" href="structtick__timer.html">tick_timer_t</a>* timer);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="timer_8h.html#a8a0dc32d3f35ac32d0370ca776f56034">timer_tickall</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // !TIMER_H</span></div><div class="ttc" id="structtick__timer_html_a35b805ac38456f519a16f61a263fcb5d"><div class="ttname"><a href="structtick__timer.html#a35b805ac38456f519a16f61a263fcb5d">tick_timer::callback</a></div><div class="ttdeci">tick_timer_callback_t callback</div><div class="ttdoc">The callback function to invoke when the timer object expires.</div><div class="ttdef"><b>Definition:</b> timer.h:46</div></div>
<div class="ttc" id="timer_8h_html_af739ba15e766f5fa1aeb7680a54348a5"><div class="ttname"><a href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5">timer_set</a></div><div class="ttdeci">void timer_set(tick_timer_t *timer, int ticks, tick_timer_callback_t callback, void *ctx)</div><div class="ttdoc">Sets the specified timer object and starts its countdown towards expiration.</div><div class="ttdef"><b>Definition:</b> timer.c:21</div></div>
<div class="ttc" id="structtick__timer_html_a9d93d8d29468a024d53a54e595e46846"><div class="ttname"><a href="structtick__timer.html#a9d93d8d29468a024d53a54e595e46846">tick_timer::tick_count</a></div><div class="ttdeci">int tick_count</div><div class="ttdoc">The number of ticks that the timer object has ticked since it has been set.</div><div class="ttdef"><b>Definition:</b> timer.h:35</div></div>
<div class="ttc" id="timer_8h_html_ad859edf61072ae54b2a763d641604ee0"><div class="ttname"><a href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">tick_timer_callback_t</a></div><div class="ttdeci">void(* tick_timer_callback_t)(void *ctx)</div><div class="ttdoc">The type representing a callback function that is invoked when a timer object reaches its targeted nu...</div><div class="ttdef"><b>Definition:</b> timer.h:22</div></div>
<div class="ttc" id="structtick__timer_html_a1f6d09b30c54854dfca659b7463ac207"><div class="ttname"><a href="structtick__timer.html#a1f6d09b30c54854dfca659b7463ac207">tick_timer::ctx</a></div><div class="ttdeci">void * ctx</div><div class="ttdoc">The context reference for the timer object.</div><div class="ttdef"><b>Definition:</b> timer.h:50</div></div>
<div class="ttc" id="timer_8h_html_ab43967428c93f989cc1aec0da6767934"><div class="ttname"><a href="timer_8h.html#ab43967428c93f989cc1aec0da6767934">timer_unset</a></div><div class="ttdeci">int timer_unset(tick_timer_t *timer)</div><div class="ttdoc">Unsets the specified timer objects and removes it from the list of active timer objects.</div><div class="ttdef"><b>Definition:</b> timer.c:54</div></div>
<div class="ttc" id="structtick__timer_html"><div class="ttname"><a href="structtick__timer.html">tick_timer</a></div><div class="ttdoc">Type representing a tick-timer object.</div><div class="ttdef"><b>Definition:</b> timer.h:28</div></div>
<div class="ttc" id="timer_8h_html_a8a0dc32d3f35ac32d0370ca776f56034"><div class="ttname"><a href="timer_8h.html#a8a0dc32d3f35ac32d0370ca776f56034">timer_tickall</a></div><div class="ttdeci">int timer_tickall(void)</div><div class="ttdoc">Advances all active timer objects one tick ahead and invokes the callback function for expired timers...</div><div class="ttdef"><b>Definition:</b> timer.c:81</div></div>
<div class="ttc" id="structtick__timer_html_a1d444dd10a56a30120f5a50b8c0aad37"><div class="ttname"><a href="structtick__timer.html#a1d444dd10a56a30120f5a50b8c0aad37">tick_timer::target_ticks</a></div><div class="ttdeci">int target_ticks</div><div class="ttdoc">The targeted number of ticks that is required for this timer to expire.</div><div class="ttdef"><b>Definition:</b> timer.h:42</div></div>
<div class="ttc" id="timer_8h_html_ad8723893abee25a427feb160b5f9390d"><div class="ttname"><a href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a></div><div class="ttdeci">struct tick_timer tick_timer_t</div><div class="ttdoc">Type representing a tick-timer object.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
