<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: transport_package.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transport_package.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transport__package_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TRANSPORT_PACKAGE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TRANSPORT_PACKAGE_H 1</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtransport__package.html">transport_package</a> <a class="code" href="structtransport__package.html">transport_package_t</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structtransport__package.html">transport_package_t</a>* <a class="code" href="transport__package_8h.html#ad79e24923afa19e1a24af77ca77ff6e8">transport_pkg_create</a>(<span class="keywordtype">void</span>* <a class="code" href="structtransport__package.html#a735984d41155bc1032e09bece8f8d66d">data</a>, <span class="keywordtype">size_t</span> <a class="code" href="structtransport__package.html#a854352f53b148adc24983a58a1866d66">size</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transport__package_8h.html#ab94004cd7bb18246f87e34bd27d490f7">transport_pkg_destroy</a>(<a class="code" href="structtransport__package.html">transport_package_t</a>* tp_pkg);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structtransport__package.html">transport_package_t</a>* <a class="code" href="transport__package_8h.html#ad1ba406f8ddc851f873ecf1f3fde96ea">transport_pkg_copy</a>(<a class="code" href="structtransport__package.html">transport_package_t</a>* src);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="transport__package_8h.html#a7ed97edeecf53541910543d09562f748">transport_pkg_size</a>(<a class="code" href="structtransport__package.html">transport_package_t</a>* pkg);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="transport__package_8h.html#a4422ce5e63b727ed25172c80c169ac57">transport_pkg_data</a>(<a class="code" href="structtransport__package.html">transport_package_t</a>* pkg);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // !TRANSPORT_PACKAGE_H</span></div><div class="ttc" id="transport__package_8h_html_ad79e24923afa19e1a24af77ca77ff6e8"><div class="ttname"><a href="transport__package_8h.html#ad79e24923afa19e1a24af77ca77ff6e8">transport_pkg_create</a></div><div class="ttdeci">transport_package_t * transport_pkg_create(void *data, size_t size)</div><div class="ttdoc">Creates a new transport package that contains the specified data.</div><div class="ttdef"><b>Definition:</b> transport_package.c:6</div></div>
<div class="ttc" id="transport__package_8h_html_a4422ce5e63b727ed25172c80c169ac57"><div class="ttname"><a href="transport__package_8h.html#a4422ce5e63b727ed25172c80c169ac57">transport_pkg_data</a></div><div class="ttdeci">void * transport_pkg_data(transport_package_t *pkg)</div><div class="ttdoc">Gets a reference to the payload data contained within a transport package.</div><div class="ttdef"><b>Definition:</b> transport_package.c:61</div></div>
<div class="ttc" id="structtransport__package_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structtransport__package.html#a735984d41155bc1032e09bece8f8d66d">transport_package::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">A reference to the payload of the package.</div><div class="ttdef"><b>Definition:</b> transport_package_impl.h:26</div></div>
<div class="ttc" id="transport__package_8h_html_ad1ba406f8ddc851f873ecf1f3fde96ea"><div class="ttname"><a href="transport__package_8h.html#ad1ba406f8ddc851f873ecf1f3fde96ea">transport_pkg_copy</a></div><div class="ttdeci">transport_package_t * transport_pkg_copy(transport_package_t *src)</div><div class="ttdoc">Creates a complete copy of the specified transport package.</div><div class="ttdef"><b>Definition:</b> transport_package.c:26</div></div>
<div class="ttc" id="structtransport__package_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structtransport__package.html#a854352f53b148adc24983a58a1866d66">transport_package::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">The number of bytes contained in the payload of the package.</div><div class="ttdef"><b>Definition:</b> transport_package_impl.h:23</div></div>
<div class="ttc" id="transport__package_8h_html_a7ed97edeecf53541910543d09562f748"><div class="ttname"><a href="transport__package_8h.html#a7ed97edeecf53541910543d09562f748">transport_pkg_size</a></div><div class="ttdeci">size_t transport_pkg_size(transport_package_t *pkg)</div><div class="ttdoc">Gets the size of the payload contained within a transport package.</div><div class="ttdef"><b>Definition:</b> transport_package.c:54</div></div>
<div class="ttc" id="transport__package_8h_html_ab94004cd7bb18246f87e34bd27d490f7"><div class="ttname"><a href="transport__package_8h.html#ab94004cd7bb18246f87e34bd27d490f7">transport_pkg_destroy</a></div><div class="ttdeci">void transport_pkg_destroy(transport_package_t *tp_pkg)</div><div class="ttdoc">Frees all memory occupeid by the specified transport package.</div><div class="ttdef"><b>Definition:</b> transport_package.c:20</div></div>
<div class="ttc" id="structtransport__package_html"><div class="ttname"><a href="structtransport__package.html">transport_package</a></div><div class="ttdoc">Implements the transport_package_t datatype.</div><div class="ttdef"><b>Definition:</b> transport_package_impl.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
