<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: transport_layer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transport_layer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the code implementation for the transport layer abstraction in the OSI-stack.<br />
 <b>Students are required to implement the provided stubs within this file according to their own understanding of the transport layer.</b>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="transport__layer_8h_source.html">transport_layer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transport__package__impl_8h_source.html">transport_package_impl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transport_layer.c:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8c__incl.png" border="0" usemap="#transport__layer_8c" alt=""/></div>
<map name="transport__layer_8c" id="transport__layer_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransport__layer.html">transport_layer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure implementing the <a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2" title="Type representing the transport layer in an OSI-stack.">transport_layer_t</a> type. <a href="structtransport__layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3f68d59e815ea166f8c983bc6e85c5b"><td class="memItemLeft" align="right" valign="top"><a id="ab3f68d59e815ea166f8c983bc6e85c5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_SIZE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab3f68d59e815ea166f8c983bc6e85c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a873ea1b78823476859bac3c6e12fd001"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8c.html#a873ea1b78823476859bac3c6e12fd001">transport_layer_timer_set</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer, <a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a> *timer, int ticks)</td></tr>
<tr class="memdesc:a873ea1b78823476859bac3c6e12fd001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a tick timer object for the specified transport layer. <a href="#a873ea1b78823476859bac3c6e12fd001">More...</a><br /></td></tr>
<tr class="separator:a873ea1b78823476859bac3c6e12fd001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd703bac4ac970b0058ab75a857592c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8c.html#afd703bac4ac970b0058ab75a857592c4">transport_layer_create</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>)</td></tr>
<tr class="memdesc:afd703bac4ac970b0058ab75a857592c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new transport layer instance for the specified OSI-stack.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#afd703bac4ac970b0058ab75a857592c4">More...</a><br /></td></tr>
<tr class="separator:afd703bac4ac970b0058ab75a857592c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473082984fb074bdb095e7824bc6f040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8c.html#a473082984fb074bdb095e7824bc6f040">transport_layer_destroy</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer)</td></tr>
<tr class="memdesc:a473082984fb074bdb095e7824bc6f040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory occupied by the specified transport layer instance.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#a473082984fb074bdb095e7824bc6f040">More...</a><br /></td></tr>
<tr class="separator:a473082984fb074bdb095e7824bc6f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6229667d4001960c2cc207960c83d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8c.html#a4b6229667d4001960c2cc207960c83d3">transport_layer_onAppSend</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer, void *data, size_t size)</td></tr>
<tr class="memdesc:a4b6229667d4001960c2cc207960c83d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an incoming request from the application to transmit the specified data.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#a4b6229667d4001960c2cc207960c83d3">More...</a><br /></td></tr>
<tr class="separator:a4b6229667d4001960c2cc207960c83d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fccba1c601578260a1051a25f5ae7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8c.html#a8fccba1c601578260a1051a25f5ae7fc">transport_layer_onNwReceive</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer, <a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *tp_pkg)</td></tr>
<tr class="memdesc:a8fccba1c601578260a1051a25f5ae7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an incoming transport package that was received by the network layer.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#a8fccba1c601578260a1051a25f5ae7fc">More...</a><br /></td></tr>
<tr class="separator:a8fccba1c601578260a1051a25f5ae7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19228f893c49fef9d496e13115ec6691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8c.html#a19228f893c49fef9d496e13115ec6691">transport_layer_onLayerTimeout</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer)</td></tr>
<tr class="memdesc:a19228f893c49fef9d496e13115ec6691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler that is invoked whenever the transport layer times out during data transmission.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#a19228f893c49fef9d496e13115ec6691">More...</a><br /></td></tr>
<tr class="separator:a19228f893c49fef9d496e13115ec6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad8d9e25864b02cd2554494d9adffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8c.html#ad2ad8d9e25864b02cd2554494d9adffb">transport_layer_init</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer)</td></tr>
<tr class="memdesc:ad2ad8d9e25864b02cd2554494d9adffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the specified transport layer instance for use.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#ad2ad8d9e25864b02cd2554494d9adffb">More...</a><br /></td></tr>
<tr class="separator:ad2ad8d9e25864b02cd2554494d9adffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28236d85fa94a53565a6d91ab5bee6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8c.html#ac28236d85fa94a53565a6d91ab5bee6c">transport_layer_onTeardown</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer)</td></tr>
<tr class="memdesc:ac28236d85fa94a53565a6d91ab5bee6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles tearing down of the reliable transport channel on the transport layer level.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#ac28236d85fa94a53565a6d91ab5bee6c">More...</a><br /></td></tr>
<tr class="separator:ac28236d85fa94a53565a6d91ab5bee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the code implementation for the transport layer abstraction in the OSI-stack.<br />
 <b>Students are required to implement the provided stubs within this file according to their own understanding of the transport layer.</b> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afd703bac4ac970b0058ab75a857592c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd703bac4ac970b0058ab75a857592c4">&#9670;&nbsp;</a></span>transport_layer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a>* transport_layer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new transport layer instance for the specified OSI-stack.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A reference to the OSI-stack for which the transport layer instance will be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created transport layer instance, or <code>NULL</code> if an error occurred.</dd></dl>
<p>The returned transport layer instance will be deallocated by the caller with a subsequent call to <a class="el" href="transport__layer_8h.html#a473082984fb074bdb095e7824bc6f040" title="Frees the memory occupied by the specified transport layer instance.  Students are required to implem...">transport_layer_destroy</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NULL</td><td><em>osi_stack</em>  is <code>NULL</code>.</td></tr>
    <tr><td class="paramname">NULL</td><td>There is not enough memory available on the system to allocate a new transport layer. errno is set to an appropiate error value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a473082984fb074bdb095e7824bc6f040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473082984fb074bdb095e7824bc6f040">&#9670;&nbsp;</a></span>transport_layer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory occupied by the specified transport layer instance.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer instance to destroy.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8c_a473082984fb074bdb095e7824bc6f040_cgraph.png" border="0" usemap="#transport__layer_8c_a473082984fb074bdb095e7824bc6f040_cgraph" alt=""/></div>
<map name="transport__layer_8c_a473082984fb074bdb095e7824bc6f040_cgraph" id="transport__layer_8c_a473082984fb074bdb095e7824bc6f040_cgraph">
</map>
</div>

</div>
</div>
<a id="ad2ad8d9e25864b02cd2554494d9adffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ad8d9e25864b02cd2554494d9adffb">&#9670;&nbsp;</a></span>transport_layer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the specified transport layer instance for use.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer to initialize.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called after all components in the OSI-stack have been created. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8c_ad2ad8d9e25864b02cd2554494d9adffb_icgraph.png" border="0" usemap="#transport__layer_8c_ad2ad8d9e25864b02cd2554494d9adffb_icgraph" alt=""/></div>
<map name="transport__layer_8c_ad2ad8d9e25864b02cd2554494d9adffb_icgraph" id="transport__layer_8c_ad2ad8d9e25864b02cd2554494d9adffb_icgraph">
</map>
</div>

</div>
</div>
<a id="a4b6229667d4001960c2cc207960c83d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6229667d4001960c2cc207960c83d3">&#9670;&nbsp;</a></span>transport_layer_onAppSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_onAppSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an incoming request from the application to transmit the specified data.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer that is supposed to transmit the data reliably.</td></tr>
    <tr><td class="paramname">data</td><td>A generic reference to the data being transferred. The referred memory buffer must be at least <em>size</em>  bytes long.</td></tr>
    <tr><td class="paramname">size</td><td>The number of valid bytes within the memory buffer referred to by <em>data</em> .</td></tr>
  </table>
  </dd>
</dl>
<p>This function is in charge of receiving the data from the application layer, to package that data into a transport package and to push that package further down the OSI-stack to the network layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI-stack...">osi_tp2nw</a></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8c_a4b6229667d4001960c2cc207960c83d3_cgraph.png" border="0" usemap="#transport__layer_8c_a4b6229667d4001960c2cc207960c83d3_cgraph" alt=""/></div>
<map name="transport__layer_8c_a4b6229667d4001960c2cc207960c83d3_cgraph" id="transport__layer_8c_a4b6229667d4001960c2cc207960c83d3_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8c_a4b6229667d4001960c2cc207960c83d3_icgraph.png" border="0" usemap="#transport__layer_8c_a4b6229667d4001960c2cc207960c83d3_icgraph" alt=""/></div>
<map name="transport__layer_8c_a4b6229667d4001960c2cc207960c83d3_icgraph" id="transport__layer_8c_a4b6229667d4001960c2cc207960c83d3_icgraph">
</map>
</div>

</div>
</div>
<a id="a19228f893c49fef9d496e13115ec6691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19228f893c49fef9d496e13115ec6691">&#9670;&nbsp;</a></span>transport_layer_onLayerTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_onLayerTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler that is invoked whenever the transport layer times out during data transmission.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer that triggered the timeout.</td></tr>
  </table>
  </dd>
</dl>
<p>Since this function is not called from anywhere else besides the transport layer, students are free to change the signature of this function. Changing the signature of this function should, however, not be necessary and it is not recommended. </p>
<p>This function is a more specific variant of the <a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0" title="The type representing a callback function that is invoked when a timer object reaches its targeted nu...">tick_timer_callback_t</a> callback function type.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5" title="Sets the specified timer object and starts its countdown towards expiration.">timer_set</a>, <a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0" title="The type representing a callback function that is invoked when a timer object reaches its targeted nu...">tick_timer_callback_t</a></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8c_a19228f893c49fef9d496e13115ec6691_icgraph.png" border="0" usemap="#transport__layer_8c_a19228f893c49fef9d496e13115ec6691_icgraph" alt=""/></div>
<map name="transport__layer_8c_a19228f893c49fef9d496e13115ec6691_icgraph" id="transport__layer_8c_a19228f893c49fef9d496e13115ec6691_icgraph">
</map>
</div>

</div>
</div>
<a id="a8fccba1c601578260a1051a25f5ae7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fccba1c601578260a1051a25f5ae7fc">&#9670;&nbsp;</a></span>transport_layer_onNwReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_onNwReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td>
          <td class="paramname"><em>tp_pkg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an incoming transport package that was received by the network layer.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transoport layer that is supposed to handle the incoming transport package.</td></tr>
    <tr><td class="paramname">tp_pkg</td><td>A reference to the transport package that was received by the network layer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is in charge of receiving transport packages, and perfom realiability operations, such as verifying the integrity of the payload data. </p>
<p>This function is also (either directly or indirectly) responsible for making sure that the application data contained within the transport packages is pushed up to the application layer above in the right sequence.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="transport__layer_8h.html#a1cb72211219b09c8f91a14681c6b7111" title="Pushes application layer data from the receiving transport layer to the application layer above it in...">osi_tp2app</a></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8c_a8fccba1c601578260a1051a25f5ae7fc_icgraph.png" border="0" usemap="#transport__layer_8c_a8fccba1c601578260a1051a25f5ae7fc_icgraph" alt=""/></div>
<map name="transport__layer_8c_a8fccba1c601578260a1051a25f5ae7fc_icgraph" id="transport__layer_8c_a8fccba1c601578260a1051a25f5ae7fc_icgraph">
</map>
</div>

</div>
</div>
<a id="ac28236d85fa94a53565a6d91ab5bee6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28236d85fa94a53565a6d91ab5bee6c">&#9670;&nbsp;</a></span>transport_layer_onTeardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_onTeardown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles tearing down of the reliable transport channel on the transport layer level.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer that is to be torn down.</td></tr>
  </table>
  </dd>
</dl>
<p>Proper teardown of the communication channel is not required for this assignment, and students are allowed to keep the original stub for this implementation that does nothing when this function is called. Students are, however, encoured to reflect upon how a proper teardown would be done in a real situation and why a proper channel teardown is necessary. </p>
<p>When this function is called, the implementation may assume that the application layer that is located above is no longer functional and will not transmit any more data. However, the underlying network layer will still be intact and able to transmit transport packages to the remote endpoint it is connected to. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8c_ac28236d85fa94a53565a6d91ab5bee6c_icgraph.png" border="0" usemap="#transport__layer_8c_ac28236d85fa94a53565a6d91ab5bee6c_icgraph" alt=""/></div>
<map name="transport__layer_8c_ac28236d85fa94a53565a6d91ab5bee6c_icgraph" id="transport__layer_8c_ac28236d85fa94a53565a6d91ab5bee6c_icgraph">
</map>
</div>

</div>
</div>
<a id="a873ea1b78823476859bac3c6e12fd001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873ea1b78823476859bac3c6e12fd001">&#9670;&nbsp;</a></span>transport_layer_timer_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void transport_layer_timer_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a tick timer object for the specified transport layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer instance that sets the timer.</td></tr>
    <tr><td class="paramname">timer</td><td>A reference to the timer object to set.</td></tr>
    <tr><td class="paramname">ticks</td><td>The number of ticks to set the timer for.</td></tr>
  </table>
  </dd>
</dl>
<p>This serves as a simple convenience function that provides easy access to the more general <a class="el" href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5" title="Sets the specified timer object and starts its countdown towards expiration.">timer_set</a> function. </p>
<p>This function will set the timer object with <a class="el" href="transport__layer_8c.html#a19228f893c49fef9d496e13115ec6691" title="Event handler that is invoked whenever the transport layer times out during data transmission.  Students are required to implement this function as part of their transport layer implementation. ">transport_layer_onLayerTimeout</a> as the callback function, and <em>tp_layer</em>  as the context argument. This will <a class="el" href="transport__layer_8c.html#a19228f893c49fef9d496e13115ec6691" title="Event handler that is invoked whenever the transport layer times out during data transmission.  Students are required to implement this function as part of their transport layer implementation. ">transport_layer_onLayerTimeout</a> to be invoked correctly with the right argument value when the timer expires.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8c_a873ea1b78823476859bac3c6e12fd001_cgraph.png" border="0" usemap="#transport__layer_8c_a873ea1b78823476859bac3c6e12fd001_cgraph" alt=""/></div>
<map name="transport__layer_8c_a873ea1b78823476859bac3c6e12fd001_cgraph" id="transport__layer_8c_a873ea1b78823476859bac3c6e12fd001_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
