<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: transport_package.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transport_package.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the externally visible declarations for the transport packages abstraction. 
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transport_package.h:</div>
<div class="dyncontent">
<div class="center"><img src="transport__package_8h__incl.png" border="0" usemap="#transport__package_8h" alt=""/></div>
<map name="transport__package_8h" id="transport__package_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="transport__package_8h__dep__incl.png" border="0" usemap="#transport__package_8hdep" alt=""/></div>
<map name="transport__package_8hdep" id="transport__package_8hdep">
</map>
</div>
</div>
<p><a href="transport__package_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab3834dcef582c2ed4d99d56b0c19316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__package_8h.html#aab3834dcef582c2ed4d99d56b0c19316">TRANSPORT_PACKAGE_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aab3834dcef582c2ed4d99d56b0c19316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#aab3834dcef582c2ed4d99d56b0c19316">More...</a><br /></td></tr>
<tr class="separator:aab3834dcef582c2ed4d99d56b0c19316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0b68d7d6b0b6171cc0ff194097fcac94"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtransport__package.html">transport_package</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a></td></tr>
<tr class="memdesc:a0b68d7d6b0b6171cc0ff194097fcac94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type that represents a package containing data that is to be sent over a network channel. <a href="#a0b68d7d6b0b6171cc0ff194097fcac94">More...</a><br /></td></tr>
<tr class="separator:a0b68d7d6b0b6171cc0ff194097fcac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad79e24923afa19e1a24af77ca77ff6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__package_8h.html#ad79e24923afa19e1a24af77ca77ff6e8">transport_pkg_create</a> (void *data, size_t size)</td></tr>
<tr class="memdesc:ad79e24923afa19e1a24af77ca77ff6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new transport package that contains the specified data. <a href="#ad79e24923afa19e1a24af77ca77ff6e8">More...</a><br /></td></tr>
<tr class="separator:ad79e24923afa19e1a24af77ca77ff6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94004cd7bb18246f87e34bd27d490f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__package_8h.html#ab94004cd7bb18246f87e34bd27d490f7">transport_pkg_destroy</a> (<a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *tp_pkg)</td></tr>
<tr class="memdesc:ab94004cd7bb18246f87e34bd27d490f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory occupeid by the specified transport package. <a href="#ab94004cd7bb18246f87e34bd27d490f7">More...</a><br /></td></tr>
<tr class="separator:ab94004cd7bb18246f87e34bd27d490f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba406f8ddc851f873ecf1f3fde96ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__package_8h.html#ad1ba406f8ddc851f873ecf1f3fde96ea">transport_pkg_copy</a> (<a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *src)</td></tr>
<tr class="memdesc:ad1ba406f8ddc851f873ecf1f3fde96ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a complete copy of the specified transport package. <a href="#ad1ba406f8ddc851f873ecf1f3fde96ea">More...</a><br /></td></tr>
<tr class="separator:ad1ba406f8ddc851f873ecf1f3fde96ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed97edeecf53541910543d09562f748"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__package_8h.html#a7ed97edeecf53541910543d09562f748">transport_pkg_size</a> (<a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *pkg)</td></tr>
<tr class="memdesc:a7ed97edeecf53541910543d09562f748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the payload contained within a transport package. <a href="#a7ed97edeecf53541910543d09562f748">More...</a><br /></td></tr>
<tr class="separator:a7ed97edeecf53541910543d09562f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4422ce5e63b727ed25172c80c169ac57"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__package_8h.html#a4422ce5e63b727ed25172c80c169ac57">transport_pkg_data</a> (<a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *pkg)</td></tr>
<tr class="memdesc:a4422ce5e63b727ed25172c80c169ac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the payload data contained within a transport package. <a href="#a4422ce5e63b727ed25172c80c169ac57">More...</a><br /></td></tr>
<tr class="separator:a4422ce5e63b727ed25172c80c169ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the externally visible declarations for the transport packages abstraction.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aab3834dcef582c2ed4d99d56b0c19316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3834dcef582c2ed4d99d56b0c19316">&#9670;&nbsp;</a></span>TRANSPORT_PACKAGE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_PACKAGE_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0b68d7d6b0b6171cc0ff194097fcac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b68d7d6b0b6171cc0ff194097fcac94">&#9670;&nbsp;</a></span>transport_package_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtransport__package.html">transport_package</a> <a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type that represents a package containing data that is to be sent over a network channel.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1ba406f8ddc851f873ecf1f3fde96ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ba406f8ddc851f873ecf1f3fde96ea">&#9670;&nbsp;</a></span>transport_pkg_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a>* transport_pkg_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a complete copy of the specified transport package.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to a newly created transport package that is an exact copy of <em>src</em> , or <code>NULL</code> if an error occurred.</dd></dl>
<p>The returned copy of <em>src</em>  is placed into one continuous memeory buffer containing both the transport package structure as well as a copy of the payload data contained within <em>src</em> . This allows all copied data to be deallocated as a single operation. </p>
<p>The returned transport package is expected to be deallocated using the <a class="el" href="transport__package_8h.html#ab94004cd7bb18246f87e34bd27d490f7" title="Frees all memory occupeid by the specified transport package.">transport_pkg_destroy</a> function. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NULL</td><td><em>src</em>  is <code>NULL</code>.<br />
-<em>or</em>-<br />
There is not enough memory available on the system to allocate a new transport package. errno is set to an appropiate error value.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__package_8h_ad1ba406f8ddc851f873ecf1f3fde96ea_icgraph.png" border="0" usemap="#transport__package_8h_ad1ba406f8ddc851f873ecf1f3fde96ea_icgraph" alt=""/></div>
<map name="transport__package_8h_ad1ba406f8ddc851f873ecf1f3fde96ea_icgraph" id="transport__package_8h_ad1ba406f8ddc851f873ecf1f3fde96ea_icgraph">
</map>
</div>

</div>
</div>
<a id="ad79e24923afa19e1a24af77ca77ff6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79e24923afa19e1a24af77ca77ff6e8">&#9670;&nbsp;</a></span>transport_pkg_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a>* transport_pkg_create </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new transport package that contains the specified data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A generic reference to a memory buffer that is at least <em>size</em>  bytes long.</td></tr>
    <tr><td class="paramname">size</td><td>The number of valid bytes contained within the memory buffer specified by <em>data</em> .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created transport package, or <code>NULL</code> if an error occurred.</dd></dl>
<p>This function does not make a copy of the specified data. </p>
<p>The returned transport package is expected to be deallocated using the <a class="el" href="transport__package_8h.html#ab94004cd7bb18246f87e34bd27d490f7" title="Frees all memory occupeid by the specified transport package.">transport_pkg_destroy</a> function.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NULL</td><td><em>data</em>  is <code>NULL</code>.<br />
-<em>or</em>-<br />
There is not enough memory available on the system to allocate a new transport package. errno is set to an appropiate error value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4422ce5e63b727ed25172c80c169ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4422ce5e63b727ed25172c80c169ac57">&#9670;&nbsp;</a></span>transport_pkg_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* transport_pkg_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td>
          <td class="paramname"><em>pkg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to the payload data contained within a transport package.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkg</td><td>A reference to the transport package to get the data from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A generic reference to the payload data contained within <em>pkg</em> .</dd></dl>
<p>Returns <code>NULL</code> if <em>pkg</em>  is <code>NULL</code>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__package_8h_a4422ce5e63b727ed25172c80c169ac57_icgraph.png" border="0" usemap="#transport__package_8h_a4422ce5e63b727ed25172c80c169ac57_icgraph" alt=""/></div>
<map name="transport__package_8h_a4422ce5e63b727ed25172c80c169ac57_icgraph" id="transport__package_8h_a4422ce5e63b727ed25172c80c169ac57_icgraph">
</map>
</div>

</div>
</div>
<a id="ab94004cd7bb18246f87e34bd27d490f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94004cd7bb18246f87e34bd27d490f7">&#9670;&nbsp;</a></span>transport_pkg_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_pkg_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td>
          <td class="paramname"><em>tp_pkg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all memory occupeid by the specified transport package.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_pkg</td><td>A reference to the transport package to destroy.</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>tp_pkg</em>  is <code>NULL</code> this function has no effect. </p>
<p>If the specified transport package is a copied transport package that was obtained through a call to <a class="el" href="transport__package_8h.html#ad1ba406f8ddc851f873ecf1f3fde96ea" title="Creates a complete copy of the specified transport package.">transport_pkg_copy</a>, this function will also automatically free the copy of the payload data. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__package_8h_ab94004cd7bb18246f87e34bd27d490f7_icgraph.png" border="0" usemap="#transport__package_8h_ab94004cd7bb18246f87e34bd27d490f7_icgraph" alt=""/></div>
<map name="transport__package_8h_ab94004cd7bb18246f87e34bd27d490f7_icgraph" id="transport__package_8h_ab94004cd7bb18246f87e34bd27d490f7_icgraph">
</map>
</div>

</div>
</div>
<a id="a7ed97edeecf53541910543d09562f748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed97edeecf53541910543d09562f748">&#9670;&nbsp;</a></span>transport_pkg_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t transport_pkg_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td>
          <td class="paramname"><em>pkg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of the payload contained within a transport package.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkg</td><td>A reference to the transport package to get the size from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes of the payload data contained within <em>pkg</em> .</dd></dl>
<p>Returns <code>0U</code> (zero) if <em>pkg</em>  is <code>NULL</code>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__package_8h_a7ed97edeecf53541910543d09562f748_icgraph.png" border="0" usemap="#transport__package_8h_a7ed97edeecf53541910543d09562f748_icgraph" alt=""/></div>
<map name="transport__package_8h_a7ed97edeecf53541910543d09562f748_icgraph" id="transport__package_8h_a7ed97edeecf53541910543d09562f748_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
