<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: transport_package_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transport_package_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transport__package__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TRANSPORT_PACKAGE_IMPL_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TRANSPORT_PACKAGE_IMPL_H 1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transport__package_8h.html">transport_package.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structtransport__package.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtransport__package.html">transport_package</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structtransport__package.html#a854352f53b148adc24983a58a1866d66">   23</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structtransport__package.html#a854352f53b148adc24983a58a1866d66">size</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structtransport__package.html#a735984d41155bc1032e09bece8f8d66d">   26</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structtransport__package.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // !TRANSPORT_PACKAGE_IMPL_H</span></div><div class="ttc" id="structtransport__package_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structtransport__package.html#a735984d41155bc1032e09bece8f8d66d">transport_package::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">A reference to the payload of the package.</div><div class="ttdef"><b>Definition:</b> transport_package_impl.h:26</div></div>
<div class="ttc" id="transport__package_8h_html"><div class="ttname"><a href="transport__package_8h.html">transport_package.h</a></div><div class="ttdoc">Contains the externally visible declarations for the transport packages abstraction.</div></div>
<div class="ttc" id="structtransport__package_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structtransport__package.html#a854352f53b148adc24983a58a1866d66">transport_package::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">The number of bytes contained in the payload of the package.</div><div class="ttdef"><b>Definition:</b> transport_package_impl.h:23</div></div>
<div class="ttc" id="structtransport__package_html"><div class="ttname"><a href="structtransport__package.html">transport_package</a></div><div class="ttdoc">Implements the transport_package_t datatype.</div><div class="ttdef"><b>Definition:</b> transport_package_impl.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
