<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: application_layer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">application_layer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application__layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef APPLICATION_LAYER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define APPLICATION_LAYER_H 1</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osi_8h.html">osi.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapplication__layer.html">application_layer</a> <a class="code" href="structapplication__layer.html">application_layer_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="application__layer_8h.html#a567f8c4c221a4d4e2a4da6ca7cc9597d">osi_app2tp</a>(<a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structapplication__layer.html">application_layer_t</a>* <a class="code" href="application__layer_8h.html#af67014cf5841fcf7a9f819dc43a476d5">application_layer_create</a>(<a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="application__layer_8h.html#a5d8a5a6afcc9a98211945df60b720400">application_layer_destroy</a>(<a class="code" href="structapplication__layer.html">application_layer_t</a>* app_layer);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="application__layer_8h.html#a73058e4fd43d0be1abd48c2256dcabc3">application_layer_init</a>(<a class="code" href="structapplication__layer.html">application_layer_t</a>* app_layer);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="application__layer_8h.html#aaaf3b795728e090b972d5e6275ebd7a0">application_layer_onTpReceive</a>(<a class="code" href="structapplication__layer.html">application_layer_t</a>* app_layer, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="application__layer_8h.html#ad7df53cfb164e6c547c6b5536aa66274">application_layer_onTeardown</a>(<a class="code" href="structapplication__layer.html">application_layer_t</a>* app_layer);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // !APPLICATION_LAYER_H</span></div><div class="ttc" id="application__layer_8h_html_af67014cf5841fcf7a9f819dc43a476d5"><div class="ttname"><a href="application__layer_8h.html#af67014cf5841fcf7a9f819dc43a476d5">application_layer_create</a></div><div class="ttdeci">application_layer_t * application_layer_create(osi_stack_t *osi_stack)</div><div class="ttdoc">Creates a new application layer instance for the specified OSI-stack.</div><div class="ttdef"><b>Definition:</b> application_layer.c:6</div></div>
<div class="ttc" id="application__layer_8h_html_a567f8c4c221a4d4e2a4da6ca7cc9597d"><div class="ttname"><a href="application__layer_8h.html#a567f8c4c221a4d4e2a4da6ca7cc9597d">osi_app2tp</a></div><div class="ttdeci">void osi_app2tp(osi_stack_t *osi_stack, void *data, size_t size)</div><div class="ttdoc">Pushes application layer data down to the transport layer in the OSI-stack.</div><div class="ttdef"><b>Definition:</b> osi.c:5</div></div>
<div class="ttc" id="structosi__stack_html"><div class="ttname"><a href="structosi__stack.html">osi_stack</a></div><div class="ttdoc">Implements the osi_stack_t data type.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:18</div></div>
<div class="ttc" id="application__layer_8h_html_a73058e4fd43d0be1abd48c2256dcabc3"><div class="ttname"><a href="application__layer_8h.html#a73058e4fd43d0be1abd48c2256dcabc3">application_layer_init</a></div><div class="ttdeci">void application_layer_init(application_layer_t *app_layer)</div><div class="ttdoc">Initializes the specified application layer code after all components in the OSI stack have been crea...</div><div class="ttdef"><b>Definition:</b> application_layer.c:32</div></div>
<div class="ttc" id="application__layer_8h_html_aaaf3b795728e090b972d5e6275ebd7a0"><div class="ttname"><a href="application__layer_8h.html#aaaf3b795728e090b972d5e6275ebd7a0">application_layer_onTpReceive</a></div><div class="ttdeci">void application_layer_onTpReceive(application_layer_t *app_layer, void *data, size_t size)</div><div class="ttdoc">Called when the application layer receives data from the underlying transport layer.</div><div class="ttdef"><b>Definition:</b> application_layer.c:43</div></div>
<div class="ttc" id="osi_8h_html"><div class="ttname"><a href="osi_8h.html">osi.h</a></div><div class="ttdoc">Contains the externally visible API of the OSI-stack.  Students are not required to understand the de...</div></div>
<div class="ttc" id="structapplication__layer_html"><div class="ttname"><a href="structapplication__layer.html">application_layer</a></div><div class="ttdoc">Implements the application_layer_t datatype.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:41</div></div>
<div class="ttc" id="application__layer_8h_html_ad7df53cfb164e6c547c6b5536aa66274"><div class="ttname"><a href="application__layer_8h.html#ad7df53cfb164e6c547c6b5536aa66274">application_layer_onTeardown</a></div><div class="ttdeci">void application_layer_onTeardown(application_layer_t *app_layer)</div><div class="ttdoc">Called when the application layer is being torn down as part of the OSI-stack being torn down...</div><div class="ttdef"><b>Definition:</b> application_layer.c:106</div></div>
<div class="ttc" id="application__layer_8h_html_a5d8a5a6afcc9a98211945df60b720400"><div class="ttname"><a href="application__layer_8h.html#a5d8a5a6afcc9a98211945df60b720400">application_layer_destroy</a></div><div class="ttdeci">void application_layer_destroy(application_layer_t *app_layer)</div><div class="ttdoc">Frees the memory occupied by the specified application layer.</div><div class="ttdef"><b>Definition:</b> application_layer.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
