<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: diagnostics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">diagnostics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diagnostics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DIAGNOSTICS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DIAGNOSTICS_H 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osi_8h.html">osi.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510f">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510f">diag_trace_lvl</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa2ddf81a804acdd1975cdf960536824d9">   26</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa2ddf81a804acdd1975cdf960536824d9">DIAG_CRITICAL</a> = 0,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa8afcdbb3d2c89c506789ac37d22d8d3f">   28</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa8afcdbb3d2c89c506789ac37d22d8d3f">DIAG_ERROR</a> = 1,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa4d0d13f3012b5edaf694ede6f6e0fe1a">   30</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa4d0d13f3012b5edaf694ede6f6e0fe1a">DIAG_WARNING</a> = 2,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6257591d5b5e5c0d1ab70e8a1bfbf5be">   32</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6257591d5b5e5c0d1ab70e8a1bfbf5be">DIAG_INFO</a> = 3,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6847b4178d38d7093c482486326bcd0f">   34</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6847b4178d38d7093c482486326bcd0f">DIAG_VERBOSE</a> = 4,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa092e0c85389cd215c98eb78cebe8b4da">   36</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa092e0c85389cd215c98eb78cebe8b4da">DIAG_DEBUG</a> = 5</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55">diag_trace_src</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55ae329f46d1dca2fed4afbfcfa42f91522">   43</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55ae329f46d1dca2fed4afbfcfa42f91522">LAYER_NONE</a> = 0,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55abb43dd34851165a9b9bf2e310720f329">   45</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55abb43dd34851165a9b9bf2e310720f329">LAYER_NW</a> = 3,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55aedbc73aa09add58fd1b1baf817f73ac0">   47</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55aedbc73aa09add58fd1b1baf817f73ac0">LAYER_TP</a> = 4,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55a2b8275bc607f4b9935c1a3e09f3105f1">   49</a></span>&#160;    <a class="code" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55a2b8275bc607f4b9935c1a3e09f3105f1">LAYER_APP</a> = 5</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="diagnostics_8h.html#a9f99ab596896589089e4032bc9416037">diag_trace_src_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a> <a class="code" href="diagnostics_8h.html#a13f78488dacec43e34b68bf1423f1fc1">TRACE_LEVEL</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8">DIAG_PRINTF</a>(<a class="code" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a> severity, <a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>, <a class="code" href="diagnostics_8h.html#a9f99ab596896589089e4032bc9416037">diag_trace_src_t</a> layer, <span class="keyword">const</span> <span class="keywordtype">char</span> fmt[], ...);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // !DIAGNOSTICS_H</span></div><div class="ttc" id="diagnostics_8h_html_ae33b864b4da822e1888528e8462c510fa8afcdbb3d2c89c506789ac37d22d8d3f"><div class="ttname"><a href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa8afcdbb3d2c89c506789ac37d22d8d3f">DIAG_ERROR</a></div><div class="ttdoc">Error Severity</div><div class="ttdef"><b>Definition:</b> diagnostics.h:28</div></div>
<div class="ttc" id="diagnostics_8h_html_ad62ac26aba901e2d18db9573e83eca55abb43dd34851165a9b9bf2e310720f329"><div class="ttname"><a href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55abb43dd34851165a9b9bf2e310720f329">LAYER_NW</a></div><div class="ttdoc">The diagnostic message was triggered in the Network layer of the application.</div><div class="ttdef"><b>Definition:</b> diagnostics.h:45</div></div>
<div class="ttc" id="diagnostics_8h_html_ae33b864b4da822e1888528e8462c510fa6257591d5b5e5c0d1ab70e8a1bfbf5be"><div class="ttname"><a href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6257591d5b5e5c0d1ab70e8a1bfbf5be">DIAG_INFO</a></div><div class="ttdoc">Informational Severity</div><div class="ttdef"><b>Definition:</b> diagnostics.h:32</div></div>
<div class="ttc" id="diagnostics_8h_html_ad62ac26aba901e2d18db9573e83eca55ae329f46d1dca2fed4afbfcfa42f91522"><div class="ttname"><a href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55ae329f46d1dca2fed4afbfcfa42f91522">LAYER_NONE</a></div><div class="ttdoc">The source of the diagnostic message is unknown, or otherwise not specified.</div><div class="ttdef"><b>Definition:</b> diagnostics.h:43</div></div>
<div class="ttc" id="diagnostics_8h_html_a9f99ab596896589089e4032bc9416037"><div class="ttname"><a href="diagnostics_8h.html#a9f99ab596896589089e4032bc9416037">diag_trace_src_t</a></div><div class="ttdeci">enum diag_trace_src diag_trace_src_t</div><div class="ttdoc">Enumeration type representing the source of a diagnostic message.</div></div>
<div class="ttc" id="structosi__stack_html"><div class="ttname"><a href="structosi__stack.html">osi_stack</a></div><div class="ttdoc">Implements the osi_stack_t data type.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:18</div></div>
<div class="ttc" id="diagnostics_8h_html_aad65f23f51006744b142c933ac5674e8"><div class="ttname"><a href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8">DIAG_PRINTF</a></div><div class="ttdeci">int DIAG_PRINTF(diag_trace_lvl_t severity, osi_stack_t *osi_stack, diag_trace_src_t layer, const char fmt[],...)</div><div class="ttdoc">Submits a pre-formatted printf call to the tracing system. The TRACE_LEVEL value decides whether the ...</div><div class="ttdef"><b>Definition:</b> diagnostics.c:32</div></div>
<div class="ttc" id="diagnostics_8h_html_ae33b864b4da822e1888528e8462c510f"><div class="ttname"><a href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510f">diag_trace_lvl</a></div><div class="ttdeci">diag_trace_lvl</div><div class="ttdoc">Enumeration type representing the Trace level (aka. the severity) of diagnostic message</div><div class="ttdef"><b>Definition:</b> diagnostics.h:23</div></div>
<div class="ttc" id="diagnostics_8h_html_ad62ac26aba901e2d18db9573e83eca55aedbc73aa09add58fd1b1baf817f73ac0"><div class="ttname"><a href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55aedbc73aa09add58fd1b1baf817f73ac0">LAYER_TP</a></div><div class="ttdoc">The diagnostic message was triggered in the Transport layer of the application.</div><div class="ttdef"><b>Definition:</b> diagnostics.h:47</div></div>
<div class="ttc" id="diagnostics_8h_html_ae33b864b4da822e1888528e8462c510fa092e0c85389cd215c98eb78cebe8b4da"><div class="ttname"><a href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa092e0c85389cd215c98eb78cebe8b4da">DIAG_DEBUG</a></div><div class="ttdoc">Debugging Severity</div><div class="ttdef"><b>Definition:</b> diagnostics.h:36</div></div>
<div class="ttc" id="osi_8h_html"><div class="ttname"><a href="osi_8h.html">osi.h</a></div><div class="ttdoc">Contains the externally visible API of the OSI-stack.  Students are not required to understand the de...</div></div>
<div class="ttc" id="diagnostics_8h_html_ae33b864b4da822e1888528e8462c510fa2ddf81a804acdd1975cdf960536824d9"><div class="ttname"><a href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa2ddf81a804acdd1975cdf960536824d9">DIAG_CRITICAL</a></div><div class="ttdoc">Critical, non-recoverable Severity, aka. Fatal severity.</div><div class="ttdef"><b>Definition:</b> diagnostics.h:26</div></div>
<div class="ttc" id="diagnostics_8h_html_ae33b864b4da822e1888528e8462c510fa6847b4178d38d7093c482486326bcd0f"><div class="ttname"><a href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6847b4178d38d7093c482486326bcd0f">DIAG_VERBOSE</a></div><div class="ttdoc">Verbose Severity</div><div class="ttdef"><b>Definition:</b> diagnostics.h:34</div></div>
<div class="ttc" id="diagnostics_8h_html_ae33b864b4da822e1888528e8462c510fa4d0d13f3012b5edaf694ede6f6e0fe1a"><div class="ttname"><a href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa4d0d13f3012b5edaf694ede6f6e0fe1a">DIAG_WARNING</a></div><div class="ttdoc">Warning Severity</div><div class="ttdef"><b>Definition:</b> diagnostics.h:30</div></div>
<div class="ttc" id="diagnostics_8h_html_a13f78488dacec43e34b68bf1423f1fc1"><div class="ttname"><a href="diagnostics_8h.html#a13f78488dacec43e34b68bf1423f1fc1">TRACE_LEVEL</a></div><div class="ttdeci">diag_trace_lvl_t TRACE_LEVEL</div><div class="ttdoc">Application-global variable that specifies the maximum severity level of printed diagnostic messages...</div><div class="ttdef"><b>Definition:</b> program.c:14</div></div>
<div class="ttc" id="diagnostics_8h_html_a431457292f65b965ebbe4bc67f34a171"><div class="ttname"><a href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a></div><div class="ttdeci">enum diag_trace_lvl diag_trace_lvl_t</div><div class="ttdoc">Enumeration type representing the Trace level (aka. the severity) of diagnostic message</div></div>
<div class="ttc" id="diagnostics_8h_html_ad62ac26aba901e2d18db9573e83eca55"><div class="ttname"><a href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55">diag_trace_src</a></div><div class="ttdeci">diag_trace_src</div><div class="ttdoc">Enumeration type representing the source of a diagnostic message.</div><div class="ttdef"><b>Definition:</b> diagnostics.h:40</div></div>
<div class="ttc" id="diagnostics_8h_html_ad62ac26aba901e2d18db9573e83eca55a2b8275bc607f4b9935c1a3e09f3105f1"><div class="ttname"><a href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55a2b8275bc607f4b9935c1a3e09f3105f1">LAYER_APP</a></div><div class="ttdoc">The diagnostic message was triggered in the Application layer of the application.</div><div class="ttdef"><b>Definition:</b> diagnostics.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
