<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="application__layer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="application__layer_8h.html" target="_self">application_layer.h</a></td><td class="desc">Contains the externally visible API of the application layer in the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementations in the associated application_layer.c file.</b> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="application__layer__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="application__layer__impl_8h.html" target="_self">application_layer_impl.h</a></td><td class="desc">Contains declarations for the implementation details of the application layer in the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor within the associated implementation in the application_layer.c file.</b> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="diagnostics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="diagnostics_8h.html" target="_self">diagnostics.h</a></td><td class="desc">Contains the diagnostic API to provide diagnostic printing to the standard output stream.<br />
 <b>Students are not required to understand the implementation details of these utilities.</b> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainpage_8h_source.html"><span class="icondoc"></span></a><b>mainpage.h</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="network__layer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="network__layer_8h.html" target="_self">network_layer.h</a></td><td class="desc">Contains the externally visible API for the network layer in the OSI stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementation within the associated network_layer.c file.</b> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="network__layer__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="network__layer__impl_8h.html" target="_self">network_layer_impl.h</a></td><td class="desc">Contains the implementation details of the network layer in the OSI-stack.<br />
 <b>Student are not required to understand the details of the declarations within this file, nor within the associated implementation in the network_layer.c file.</b> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="osi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osi_8h.html" target="_self">osi.h</a></td><td class="desc">Contains the externally visible API of the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementations in the associated osi.c file.</b> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="osi__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osi__impl_8h.html" target="_self">osi_impl.h</a></td><td class="desc">Contains the implementation details of the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementations in the associated osi.c file.</b> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="randomlib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="randomlib_8h.html" target="_self">randomlib.h</a></td><td class="desc">Contains the API declarations for advanced random number generation.</td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8h.html" target="_self">timer.h</a></td><td class="desc">Contains the API declarations for the timer objects.</td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="transport__layer_8c.html" target="_self">transport_layer.c</a></td><td class="desc">Contains the code implementation for the transport layer abstraction in the OSI-stack.<br />
 <b>Students are required to implement the provided stubs within this file according to their own understanding of the transport layer.</b> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="transport__layer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="transport__layer_8h.html" target="_self">transport_layer.h</a></td><td class="desc">Contains the externally visible API of the transport layer abstraction in the OSI-stack.<br />
 <b>Students are resposible of implementing most of the functions declared in this file.</b> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="transport__package_8h_source.html"><span class="icondoc"></span></a><a class="el" href="transport__package_8h.html" target="_self">transport_package.h</a></td><td class="desc">Contains the externally visible declarations for the transport packages abstraction.</td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="transport__package__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="transport__package__impl_8h.html" target="_self">transport_package_impl.h</a></td><td class="desc">Contains the implementation details of transport packages.<br />
 <b>Students are required to redefine the implementation details of the transport package structure.</b> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
