<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>application_layer_create()
: <a class="el" href="application__layer_8h.html#af67014cf5841fcf7a9f819dc43a476d5">application_layer.h</a>
</li>
<li>application_layer_destroy()
: <a class="el" href="application__layer_8h.html#a5d8a5a6afcc9a98211945df60b720400">application_layer.h</a>
</li>
<li>application_layer_init()
: <a class="el" href="application__layer_8h.html#a73058e4fd43d0be1abd48c2256dcabc3">application_layer.h</a>
</li>
<li>application_layer_onTeardown()
: <a class="el" href="application__layer_8h.html#ad7df53cfb164e6c547c6b5536aa66274">application_layer.h</a>
</li>
<li>application_layer_onTpReceive()
: <a class="el" href="application__layer_8h.html#aaaf3b795728e090b972d5e6275ebd7a0">application_layer.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIAG_PRINTF()
: <a class="el" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8">diagnostics.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>network_layer_create()
: <a class="el" href="network__layer_8h.html#ac8f996945fea275254814a4bb72454b8">network_layer.h</a>
</li>
<li>network_layer_destroy()
: <a class="el" href="network__layer_8h.html#ad8103f82f945540811530cfaa8d42e88">network_layer.h</a>
</li>
<li>network_layer_init()
: <a class="el" href="network__layer_8h.html#adb4ab9f99e010e2a1818e037cc055b94">network_layer.h</a>
</li>
<li>network_layer_onTeardown()
: <a class="el" href="network__layer_8h.html#ad12c77f6be42423285bfcb7473a441d0">network_layer.h</a>
</li>
<li>network_layer_onTpSend()
: <a class="el" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc">network_layer.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>osi_app2tp()
: <a class="el" href="application__layer_8h.html#a567f8c4c221a4d4e2a4da6ca7cc9597d">application_layer.h</a>
</li>
<li>osi_nw2tp()
: <a class="el" href="network__layer_8h.html#a25b0df0e1f9c5bddad4d162ec8470e86">network_layer.h</a>
</li>
<li>osi_stack_init()
: <a class="el" href="osi_8h.html#aaede8908d48b81065dcf9be92e3f24c8">osi.h</a>
</li>
<li>osi_stack_teardown()
: <a class="el" href="osi_8h.html#a76b52a7c4c8a2434e13a54f4990b31f5">osi.h</a>
</li>
<li>osi_tp2app()
: <a class="el" href="transport__layer_8h.html#a1cb72211219b09c8f91a14681c6b7111">transport_layer.h</a>
</li>
<li>osi_tp2nw()
: <a class="el" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e">transport_layer.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_0_1()
: <a class="el" href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c">randomlib.h</a>
</li>
<li>rand_in_range()
: <a class="el" href="randomlib_8h.html#a4df7448065eb8f329ba338cf5b228b3b">randomlib.h</a>
</li>
<li>rand_normal_boxmuller()
: <a class="el" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211">randomlib.h</a>
</li>
<li>rand_normal_boxmuller_cos()
: <a class="el" href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966">randomlib.h</a>
</li>
<li>rand_normal_boxmuller_sin()
: <a class="el" href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396">randomlib.h</a>
</li>
<li>rand_normal_expect_stddev()
: <a class="el" href="randomlib_8h.html#a0a55420594bb2e3e66e6867d2af04cec">randomlib.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_set()
: <a class="el" href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5">timer.h</a>
</li>
<li>timer_tickall()
: <a class="el" href="timer_8h.html#a8a0dc32d3f35ac32d0370ca776f56034">timer.h</a>
</li>
<li>timer_unset()
: <a class="el" href="timer_8h.html#ab43967428c93f989cc1aec0da6767934">timer.h</a>
</li>
<li>transport_layer_create()
: <a class="el" href="transport__layer_8c.html#afd703bac4ac970b0058ab75a857592c4">transport_layer.c</a>
, <a class="el" href="transport__layer_8h.html#afd703bac4ac970b0058ab75a857592c4">transport_layer.h</a>
</li>
<li>transport_layer_destroy()
: <a class="el" href="transport__layer_8c.html#a473082984fb074bdb095e7824bc6f040">transport_layer.c</a>
, <a class="el" href="transport__layer_8h.html#a473082984fb074bdb095e7824bc6f040">transport_layer.h</a>
</li>
<li>transport_layer_init()
: <a class="el" href="transport__layer_8c.html#ad2ad8d9e25864b02cd2554494d9adffb">transport_layer.c</a>
, <a class="el" href="transport__layer_8h.html#ad2ad8d9e25864b02cd2554494d9adffb">transport_layer.h</a>
</li>
<li>transport_layer_onAppSend()
: <a class="el" href="transport__layer_8c.html#a4b6229667d4001960c2cc207960c83d3">transport_layer.c</a>
, <a class="el" href="transport__layer_8h.html#a4b6229667d4001960c2cc207960c83d3">transport_layer.h</a>
</li>
<li>transport_layer_onLayerTimeout()
: <a class="el" href="transport__layer_8c.html#a19228f893c49fef9d496e13115ec6691">transport_layer.c</a>
, <a class="el" href="transport__layer_8h.html#a19228f893c49fef9d496e13115ec6691">transport_layer.h</a>
</li>
<li>transport_layer_onNwReceive()
: <a class="el" href="transport__layer_8c.html#a8fccba1c601578260a1051a25f5ae7fc">transport_layer.c</a>
, <a class="el" href="transport__layer_8h.html#a8fccba1c601578260a1051a25f5ae7fc">transport_layer.h</a>
</li>
<li>transport_layer_onTeardown()
: <a class="el" href="transport__layer_8c.html#ac28236d85fa94a53565a6d91ab5bee6c">transport_layer.c</a>
, <a class="el" href="transport__layer_8h.html#ac28236d85fa94a53565a6d91ab5bee6c">transport_layer.h</a>
</li>
<li>transport_layer_timer_set()
: <a class="el" href="transport__layer_8c.html#a873ea1b78823476859bac3c6e12fd001">transport_layer.c</a>
</li>
<li>transport_pkg_copy()
: <a class="el" href="transport__package_8h.html#ad1ba406f8ddc851f873ecf1f3fde96ea">transport_package.h</a>
</li>
<li>transport_pkg_create()
: <a class="el" href="transport__package_8h.html#ad79e24923afa19e1a24af77ca77ff6e8">transport_package.h</a>
</li>
<li>transport_pkg_data()
: <a class="el" href="transport__package_8h.html#a4422ce5e63b727ed25172c80c169ac57">transport_package.h</a>
</li>
<li>transport_pkg_destroy()
: <a class="el" href="transport__package_8h.html#ab94004cd7bb18246f87e34bd27d490f7">transport_package.h</a>
</li>
<li>transport_pkg_size()
: <a class="el" href="transport__package_8h.html#a7ed97edeecf53541910543d09562f748">transport_package.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
