<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: network_layer_impl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">network_layer_impl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation details of the network layer in the OSI-stack.<br />
 <b>Student are not required to understand the details of the declarations within this file, nor within the associated implementation in the network_layer.c file.</b>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="network__layer_8h_source.html">network_layer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for network_layer_impl.h:</div>
<div class="dyncontent">
<div class="center"><img src="network__layer__impl_8h__incl.png" border="0" usemap="#network__layer__impl_8h" alt=""/></div>
<map name="network__layer__impl_8h" id="network__layer__impl_8h">
<area shape="rect" id="node2" href="network__layer_8h.html" title="Contains the externally visible API for the network layer in the OSI stack. &#160;Students are not require..." alt="" coords="34,80,147,107"/>
<area shape="rect" id="node3" href="osi_8h.html" title="Contains the externally visible API of the OSI&#45;stack. &#160;Students are not required to understand the de..." alt="" coords="5,155,56,181"/>
<area shape="rect" id="node4" href="transport__package_8h.html" title="Contains the externally visible declarations for the transport packages abstraction." alt="" coords="81,155,221,181"/>
</map>
</div>
</div>
<p><a href="network__layer__impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__layer.html">network_layer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="network__layer_8h.html#a2b6854f079588626d82159ea38235667" title="Type representing the implementation of the network layer in an OSI-stack. ">network_layer_t</a> data type. <a href="structnetwork__layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a087044eff0e6f25c56eb0bc77bf98b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__layer__impl_8h.html#a087044eff0e6f25c56eb0bc77bf98b03">NETWORK_LAYER_IMPL_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a087044eff0e6f25c56eb0bc77bf98b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#a087044eff0e6f25c56eb0bc77bf98b03">More...</a><br /></td></tr>
<tr class="separator:a087044eff0e6f25c56eb0bc77bf98b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation details of the network layer in the OSI-stack.<br />
 <b>Student are not required to understand the details of the declarations within this file, nor within the associated implementation in the network_layer.c file.</b> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a087044eff0e6f25c56eb0bc77bf98b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087044eff0e6f25c56eb0bc77bf98b03">&sect;&nbsp;</a></span>NETWORK_LAYER_IMPL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETWORK_LAYER_IMPL_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
