<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: osi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the externally visible API of the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementations in the associated osi.c file.</b>  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="osi_8h__dep__incl.png" border="0" usemap="#osi_8hdep" alt=""/></div>
<map name="osi_8hdep" id="osi_8hdep">
<area shape="rect" id="node2" href="diagnostics_8h.html" title="Contains the diagnostic API to provide diagnostic printing to the standard output stream..." alt="" coords="5,80,104,107"/>
<area shape="rect" id="node3" href="application__layer_8h.html" title="Contains the externally visible API of the application layer in the OSI&#45;stack. &#160;Students are not requ..." alt="" coords="128,80,259,107"/>
<area shape="rect" id="node5" href="osi__impl_8h.html" title="Contains the implementation details of the OSI&#45;stack. &#160;Students are not required to understand the de..." alt="" coords="255,155,337,181"/>
<area shape="rect" id="node6" href="network__layer_8h.html" title="Contains the externally visible API for the network layer in the OSI stack. &#160;Students are not require..." alt="" coords="334,80,447,107"/>
<area shape="rect" id="node8" href="transport__layer_8h.html" title="Contains the externally visible API of the transport layer abstraction in the OSI&#45;stack. &#160;Students are resposible of implementing most of the functions declared in this file. " alt="" coords="471,80,590,107"/>
<area shape="rect" id="node4" href="application__layer__impl_8h.html" title="Contains declarations for the implementation details of the application layer in the OSI&#45;stack..." alt="" coords="70,155,231,181"/>
<area shape="rect" id="node7" href="network__layer__impl_8h.html" title="Contains the implementation details of the network layer in the OSI&#45;stack. &#160;Student are not required ..." alt="" coords="361,155,505,181"/>
<area shape="rect" id="node9" href="transport__layer_8c.html" title="Contains the code implementation for the transport layer abstraction in the OSI&#45;stack. &#160;Students are required to implement the provided stubs within this file according to their own understanding of the transport layer. " alt="" coords="530,155,649,181"/>
</map>
</div>
</div>
<p><a href="osi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a323dd4e76b22c1a878876010709fd60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osi_8h.html#a323dd4e76b22c1a878876010709fd60b">OSI_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a323dd4e76b22c1a878876010709fd60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#a323dd4e76b22c1a878876010709fd60b">More...</a><br /></td></tr>
<tr class="separator:a323dd4e76b22c1a878876010709fd60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5503a6f98c3c8e79b8ea89a415239300"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosi__stack.html">osi_stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a></td></tr>
<tr class="memdesc:a5503a6f98c3c8e79b8ea89a415239300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing of the network OSI-stack. <a href="#a5503a6f98c3c8e79b8ea89a415239300">More...</a><br /></td></tr>
<tr class="separator:a5503a6f98c3c8e79b8ea89a415239300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaede8908d48b81065dcf9be92e3f24c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osi_8h.html#aaede8908d48b81065dcf9be92e3f24c8">osi_stack_init</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>)</td></tr>
<tr class="memdesc:aaede8908d48b81065dcf9be92e3f24c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the specified OSI-stack. <a href="#aaede8908d48b81065dcf9be92e3f24c8">More...</a><br /></td></tr>
<tr class="separator:aaede8908d48b81065dcf9be92e3f24c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b52a7c4c8a2434e13a54f4990b31f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osi_8h.html#a76b52a7c4c8a2434e13a54f4990b31f5">osi_stack_teardown</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>)</td></tr>
<tr class="memdesc:a76b52a7c4c8a2434e13a54f4990b31f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tears down the specified network OSI-stack. <a href="#a76b52a7c4c8a2434e13a54f4990b31f5">More...</a><br /></td></tr>
<tr class="separator:a76b52a7c4c8a2434e13a54f4990b31f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the externally visible API of the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor the implementations in the associated osi.c file.</b> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a323dd4e76b22c1a878876010709fd60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323dd4e76b22c1a878876010709fd60b">&sect;&nbsp;</a></span>OSI_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSI_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5503a6f98c3c8e79b8ea89a415239300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5503a6f98c3c8e79b8ea89a415239300">&sect;&nbsp;</a></span>osi_stack_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structosi__stack.html">osi_stack</a> <a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type representing of the network OSI-stack.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaede8908d48b81065dcf9be92e3f24c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaede8908d48b81065dcf9be92e3f24c8">&sect;&nbsp;</a></span>osi_stack_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osi_stack_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the specified OSI-stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A reference to the OSI-stack to initialize.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will initialize the different layers of the OSI-stack.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="osi_8h_aaede8908d48b81065dcf9be92e3f24c8_cgraph.png" border="0" usemap="#osi_8h_aaede8908d48b81065dcf9be92e3f24c8_cgraph" alt=""/></div>
<map name="osi_8h_aaede8908d48b81065dcf9be92e3f24c8_cgraph" id="osi_8h_aaede8908d48b81065dcf9be92e3f24c8_cgraph">
<area shape="rect" id="node2" href="network__layer_8h.html#adb4ab9f99e010e2a1818e037cc055b94" title="Initializes the specified network layer instance after all components in the OSI&#45;stack have been crea..." alt="" coords="164,5,291,32"/>
<area shape="rect" id="node3" href="transport__layer_8c.html#ad2ad8d9e25864b02cd2554494d9adffb" title="Initializes the specified transport layer instance for use. &#160;Students are required to implement this ..." alt="" coords="161,56,293,83"/>
<area shape="rect" id="node4" href="application__layer_8h.html#a73058e4fd43d0be1abd48c2256dcabc3" title="Initializes the specified application layer code after all components in the OSI stack have been crea..." alt="" coords="156,107,299,133"/>
<area shape="rect" id="node5" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8" title="Submits a pre&#45;formatted printf call to the tracing system. The TRACE_LEVEL value decides whether the ..." alt="" coords="347,107,452,133"/>
</map>
</div>

</div>
</div>
<a id="a76b52a7c4c8a2434e13a54f4990b31f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b52a7c4c8a2434e13a54f4990b31f5">&sect;&nbsp;</a></span>osi_stack_teardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osi_stack_teardown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tears down the specified network OSI-stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A reference to the OSI-stack to tear down.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will cause the different layers of the OSI-stack to be torn down.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="osi_8h_a76b52a7c4c8a2434e13a54f4990b31f5_cgraph.png" border="0" usemap="#osi_8h_a76b52a7c4c8a2434e13a54f4990b31f5_cgraph" alt=""/></div>
<map name="osi_8h_a76b52a7c4c8a2434e13a54f4990b31f5_cgraph" id="osi_8h_a76b52a7c4c8a2434e13a54f4990b31f5_cgraph">
<area shape="rect" id="node2" href="network__layer_8h.html#ad12c77f6be42423285bfcb7473a441d0" title="Called when the network layer is being torn down as part of the OSI&#45;stack being torn down..." alt="" coords="199,5,377,32"/>
<area shape="rect" id="node4" href="transport__layer_8c.html#ac28236d85fa94a53565a6d91ab5bee6c" title="Handles tearing down of the reliable transport channel on the transport layer level. &#160;Students are required to implement this function as part of their transport layer implementation. " alt="" coords="196,56,380,83"/>
<area shape="rect" id="node5" href="application__layer_8h.html#ad7df53cfb164e6c547c6b5536aa66274" title="Called when the application layer is being torn down as part of the OSI&#45;stack being torn down..." alt="" coords="191,107,385,133"/>
<area shape="rect" id="node3" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8" title="Submits a pre&#45;formatted printf call to the tracing system. The TRACE_LEVEL value decides whether the ..." alt="" coords="433,56,539,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="osi_8h_a76b52a7c4c8a2434e13a54f4990b31f5_icgraph.png" border="0" usemap="#osi_8h_a76b52a7c4c8a2434e13a54f4990b31f5_icgraph" alt=""/></div>
<map name="osi_8h_a76b52a7c4c8a2434e13a54f4990b31f5_icgraph" id="osi_8h_a76b52a7c4c8a2434e13a54f4990b31f5_icgraph">
<area shape="rect" id="node2" href="application__layer_8h.html#aaaf3b795728e090b972d5e6275ebd7a0" title="Called when the application layer receives data from the underlying transport layer." alt="" coords="191,5,389,32"/>
<area shape="rect" id="node3" href="transport__layer_8h.html#a1cb72211219b09c8f91a14681c6b7111" title="Pushes application layer data from the receiving transport layer to the application layer above it in..." alt="" coords="437,5,523,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
