<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: osi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">osi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OSI_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OSI_H 1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosi__stack.html">osi_stack</a> <a class="code" href="structosi__stack.html">osi_stack_t</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="osi_8h.html#aaede8908d48b81065dcf9be92e3f24c8">osi_stack_init</a>(<a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="osi_8h.html#a76b52a7c4c8a2434e13a54f4990b31f5">osi_stack_teardown</a>(<a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // !OSI_H</span></div><div class="ttc" id="osi_8h_html_a76b52a7c4c8a2434e13a54f4990b31f5"><div class="ttname"><a href="osi_8h.html#a76b52a7c4c8a2434e13a54f4990b31f5">osi_stack_teardown</a></div><div class="ttdeci">void osi_stack_teardown(osi_stack_t *osi_stack)</div><div class="ttdoc">Tears down the specified network OSI-stack.</div><div class="ttdef"><b>Definition:</b> osi.c:47</div></div>
<div class="ttc" id="structosi__stack_html"><div class="ttname"><a href="structosi__stack.html">osi_stack</a></div><div class="ttdoc">Implements the osi_stack_t data type.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:18</div></div>
<div class="ttc" id="osi_8h_html_aaede8908d48b81065dcf9be92e3f24c8"><div class="ttname"><a href="osi_8h.html#aaede8908d48b81065dcf9be92e3f24c8">osi_stack_init</a></div><div class="ttdeci">void osi_stack_init(osi_stack_t *osi_stack)</div><div class="ttdoc">Initializes the specified OSI-stack.</div><div class="ttdef"><b>Definition:</b> osi.c:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
