<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: randomlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">randomlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the API declarations for advanced random number generation. 
<a href="#details">More...</a></p>

<p><a href="randomlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a509b886aa0ad1567d1d13a3fecda88c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randomlib_8h.html#a509b886aa0ad1567d1d13a3fecda88c5">RANDOMLIB_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a509b886aa0ad1567d1d13a3fecda88c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#a509b886aa0ad1567d1d13a3fecda88c5">More...</a><br /></td></tr>
<tr class="separator:a509b886aa0ad1567d1d13a3fecda88c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab51e6800730d33e456832507d2f7278c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c">rand_0_1</a> ()</td></tr>
<tr class="memdesc:ab51e6800730d33e456832507d2f7278c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a uniformly distributed random value between <code>0.0</code> (zero) and <code>1.0</code> (inclusive). <a href="#ab51e6800730d33e456832507d2f7278c">More...</a><br /></td></tr>
<tr class="separator:ab51e6800730d33e456832507d2f7278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7448065eb8f329ba338cf5b228b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randomlib_8h.html#a4df7448065eb8f329ba338cf5b228b3b">rand_in_range</a> (int lower, int upper)</td></tr>
<tr class="memdesc:a4df7448065eb8f329ba338cf5b228b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a uniformly distributed random value within the given range. <a href="#a4df7448065eb8f329ba338cf5b228b3b">More...</a><br /></td></tr>
<tr class="separator:a4df7448065eb8f329ba338cf5b228b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8650c324bc3b85fdc356dd52d385211"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211">rand_normal_boxmuller</a> ()</td></tr>
<tr class="memdesc:af8650c324bc3b85fdc356dd52d385211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a normally distributed random value value centered around <code>0.0</code> (zero). <a href="#af8650c324bc3b85fdc356dd52d385211">More...</a><br /></td></tr>
<tr class="separator:af8650c324bc3b85fdc356dd52d385211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dc7adad2182e1bdfce566e638e0966"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966">rand_normal_boxmuller_cos</a> ()</td></tr>
<tr class="memdesc:a16dc7adad2182e1bdfce566e638e0966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a normally distributed random value value centered around <code>0.0</code> (zero). <a href="#a16dc7adad2182e1bdfce566e638e0966">More...</a><br /></td></tr>
<tr class="separator:a16dc7adad2182e1bdfce566e638e0966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514df45a8689955f5ff968ecc7c29396"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396">rand_normal_boxmuller_sin</a> ()</td></tr>
<tr class="memdesc:a514df45a8689955f5ff968ecc7c29396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a normally distributed random value value centered around <code>0.0</code> (zero). <a href="#a514df45a8689955f5ff968ecc7c29396">More...</a><br /></td></tr>
<tr class="separator:a514df45a8689955f5ff968ecc7c29396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a55420594bb2e3e66e6867d2af04cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randomlib_8h.html#a0a55420594bb2e3e66e6867d2af04cec">rand_normal_expect_stddev</a> (int expectation, double stddev)</td></tr>
<tr class="memdesc:a0a55420594bb2e3e66e6867d2af04cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a normally distributed random value centered around the specified mean with the specified standard deviation. <a href="#a0a55420594bb2e3e66e6867d2af04cec">More...</a><br /></td></tr>
<tr class="separator:a0a55420594bb2e3e66e6867d2af04cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the API declarations for advanced random number generation.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a509b886aa0ad1567d1d13a3fecda88c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509b886aa0ad1567d1d13a3fecda88c5">&sect;&nbsp;</a></span>RANDOMLIB_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOMLIB_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab51e6800730d33e456832507d2f7278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51e6800730d33e456832507d2f7278c">&sect;&nbsp;</a></span>rand_0_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rand_0_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a uniformly distributed random value between <code>0.0</code> (zero) and <code>1.0</code> (inclusive).</p>
<dl class="section return"><dt>Returns</dt><dd>A double floating point value between and including <code>0.0</code> (zero) and <code>1.0</code>.</dd></dl>
<p>This function makes use of the rand function in the C-runtime library. srand may be used to seed the random number generator.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_ab51e6800730d33e456832507d2f7278c_icgraph.png" border="0" usemap="#randomlib_8h_ab51e6800730d33e456832507d2f7278c_icgraph" alt=""/></div>
<map name="randomlib_8h_ab51e6800730d33e456832507d2f7278c_icgraph" id="randomlib_8h_ab51e6800730d33e456832507d2f7278c_icgraph">
<area shape="rect" id="node2" href="randomlib_8h.html#a4df7448065eb8f329ba338cf5b228b3b" title="Generates a uniformly distributed random value within the given range." alt="" coords="387,5,489,32"/>
<area shape="rect" id="node5" href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="128,56,312,83"/>
<area shape="rect" id="node8" href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="130,107,310,133"/>
<area shape="rect" id="node3" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc" title="Called when the network layer receives a transport package to transmit from the transport layer above..." alt="" coords="751,35,917,61"/>
<area shape="rect" id="node4" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI&#45;stack..." alt="" coords="965,35,1045,61"/>
<area shape="rect" id="node6" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="360,64,516,91"/>
<area shape="rect" id="node7" href="randomlib_8h.html#a0a55420594bb2e3e66e6867d2af04cec" title="Generates a normally distributed random value centered around the specified mean with the specified s..." alt="" coords="564,57,703,98"/>
</map>
</div>

</div>
</div>
<a id="a4df7448065eb8f329ba338cf5b228b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df7448065eb8f329ba338cf5b228b3b">&sect;&nbsp;</a></span>rand_in_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand_in_range </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a uniformly distributed random value within the given range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>The lower inclusive bounds of the range.</td></tr>
    <tr><td class="paramname">upper</td><td>The upper exclusive bounds of the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A randomized integer value whose value is within the interval starting from and including <em>lower</em>  and ranging up to but excluding <em>upper</em> .</dd></dl>
<p>This function makes use of the rand function in the C-runtime library. srand may be used to seed the random number generator.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_a4df7448065eb8f329ba338cf5b228b3b_cgraph.png" border="0" usemap="#randomlib_8h_a4df7448065eb8f329ba338cf5b228b3b_cgraph" alt=""/></div>
<map name="randomlib_8h_a4df7448065eb8f329ba338cf5b228b3b_cgraph" id="randomlib_8h_a4df7448065eb8f329ba338cf5b228b3b_cgraph">
<area shape="rect" id="node2" href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c" title="Generates a uniformly distributed random value between 0.0 (zero) and 1.0 (inclusive)." alt="" coords="156,5,231,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_a4df7448065eb8f329ba338cf5b228b3b_icgraph.png" border="0" usemap="#randomlib_8h_a4df7448065eb8f329ba338cf5b228b3b_icgraph" alt=""/></div>
<map name="randomlib_8h_a4df7448065eb8f329ba338cf5b228b3b_icgraph" id="randomlib_8h_a4df7448065eb8f329ba338cf5b228b3b_icgraph">
<area shape="rect" id="node2" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc" title="Called when the network layer receives a transport package to transmit from the transport layer above..." alt="" coords="156,5,323,32"/>
<area shape="rect" id="node3" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI&#45;stack..." alt="" coords="371,5,451,32"/>
</map>
</div>

</div>
</div>
<a id="af8650c324bc3b85fdc356dd52d385211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8650c324bc3b85fdc356dd52d385211">&sect;&nbsp;</a></span>rand_normal_boxmuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rand_normal_boxmuller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a normally distributed random value value centered around <code>0.0</code> (zero).</p>
<dl class="section return"><dt>Returns</dt><dd>A double floating point value.</dd></dl>
<p>The default random number generator included in the C-runtime library generates uniformly distributed random values. The Box-Muller transformation algorthim is used to transform these uniformly distributed values to a normal distribution. </p>
<p>This function alternates between calling the Cosinus and the Sinus variant of the Box-Muller Transformation.</p>
<p>This function makes use of the rand function in the C-runtime library. srand may be used to seed the random number generator.</p>
<p>This function generates the deafult normal distribution. I.e. a normal distribution with a mean value of <code>0</code> (zero) and a standard deviation of <code>1.0</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966" title="Generates a normally distributed random value value centered around 0.0 (zero).">rand_normal_boxmuller_cos</a>, <a class="el" href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396" title="Generates a normally distributed random value value centered around 0.0 (zero).">rand_normal_boxmuller_sin</a></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_af8650c324bc3b85fdc356dd52d385211_cgraph.png" border="0" usemap="#randomlib_8h_af8650c324bc3b85fdc356dd52d385211_cgraph" alt=""/></div>
<map name="randomlib_8h_af8650c324bc3b85fdc356dd52d385211_cgraph" id="randomlib_8h_af8650c324bc3b85fdc356dd52d385211_cgraph">
<area shape="rect" id="node2" href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="209,5,393,32"/>
<area shape="rect" id="node4" href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="211,56,391,83"/>
<area shape="rect" id="node3" href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c" title="Generates a uniformly distributed random value between 0.0 (zero) and 1.0 (inclusive)." alt="" coords="441,31,516,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_af8650c324bc3b85fdc356dd52d385211_icgraph.png" border="0" usemap="#randomlib_8h_af8650c324bc3b85fdc356dd52d385211_icgraph" alt=""/></div>
<map name="randomlib_8h_af8650c324bc3b85fdc356dd52d385211_icgraph" id="randomlib_8h_af8650c324bc3b85fdc356dd52d385211_icgraph">
<area shape="rect" id="node2" href="randomlib_8h.html#a0a55420594bb2e3e66e6867d2af04cec" title="Generates a normally distributed random value centered around the specified mean with the specified s..." alt="" coords="209,5,348,47"/>
<area shape="rect" id="node3" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc" title="Called when the network layer receives a transport package to transmit from the transport layer above..." alt="" coords="396,13,563,39"/>
<area shape="rect" id="node4" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI&#45;stack..." alt="" coords="611,13,691,39"/>
</map>
</div>

</div>
</div>
<a id="a16dc7adad2182e1bdfce566e638e0966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dc7adad2182e1bdfce566e638e0966">&sect;&nbsp;</a></span>rand_normal_boxmuller_cos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rand_normal_boxmuller_cos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a normally distributed random value value centered around <code>0.0</code> (zero).</p>
<dl class="section return"><dt>Returns</dt><dd>A double floating point value.</dd></dl>
<p>The default random number generator included in the C-runtime library generates uniformly distributed random values. The Box-Muller transformation algorthim is used to transform these uniformly distributed values to a normal distribution. </p>
<p>This function uses the Cosinus variant of the Box-Muller Transformation.</p>
<p>This function makes use of the rand function in the C-runtime library. srand may be used to seed the random number generator.</p>
<p>This function generates the deafult normal distribution. I.e. a normal distribution with a mean value of <code>0</code> (zero) and a standard deviation of <code>1.0</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211" title="Generates a normally distributed random value value centered around 0.0 (zero).">rand_normal_boxmuller</a>, <a class="el" href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396" title="Generates a normally distributed random value value centered around 0.0 (zero).">rand_normal_boxmuller_sin</a></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_a16dc7adad2182e1bdfce566e638e0966_cgraph.png" border="0" usemap="#randomlib_8h_a16dc7adad2182e1bdfce566e638e0966_cgraph" alt=""/></div>
<map name="randomlib_8h_a16dc7adad2182e1bdfce566e638e0966_cgraph" id="randomlib_8h_a16dc7adad2182e1bdfce566e638e0966_cgraph">
<area shape="rect" id="node2" href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c" title="Generates a uniformly distributed random value between 0.0 (zero) and 1.0 (inclusive)." alt="" coords="237,5,312,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_a16dc7adad2182e1bdfce566e638e0966_icgraph.png" border="0" usemap="#randomlib_8h_a16dc7adad2182e1bdfce566e638e0966_icgraph" alt=""/></div>
<map name="randomlib_8h_a16dc7adad2182e1bdfce566e638e0966_icgraph" id="randomlib_8h_a16dc7adad2182e1bdfce566e638e0966_icgraph">
<area shape="rect" id="node2" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="237,13,393,39"/>
<area shape="rect" id="node3" href="randomlib_8h.html#a0a55420594bb2e3e66e6867d2af04cec" title="Generates a normally distributed random value centered around the specified mean with the specified s..." alt="" coords="441,5,580,47"/>
<area shape="rect" id="node4" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc" title="Called when the network layer receives a transport package to transmit from the transport layer above..." alt="" coords="628,13,795,39"/>
<area shape="rect" id="node5" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI&#45;stack..." alt="" coords="843,13,923,39"/>
</map>
</div>

</div>
</div>
<a id="a514df45a8689955f5ff968ecc7c29396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514df45a8689955f5ff968ecc7c29396">&sect;&nbsp;</a></span>rand_normal_boxmuller_sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rand_normal_boxmuller_sin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a normally distributed random value value centered around <code>0.0</code> (zero).</p>
<dl class="section return"><dt>Returns</dt><dd>A double floating point value.</dd></dl>
<p>The default random number generator included in the C-runtime library generates uniformly distributed random values. The Box-Muller transformation algorthim is used to transform these uniformly distributed values to a normal distribution. </p>
<p>This function uses the Sinus variant of the Box-Muller Transformation.</p>
<p>This function makes use of the rand function in the C-runtime library. srand may be used to seed the random number generator.</p>
<p>This function generates the deafult normal distribution. I.e. a normal distribution with a mean value of <code>0</code> (zero) and a standard deviation of <code>1.0</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211" title="Generates a normally distributed random value value centered around 0.0 (zero).">rand_normal_boxmuller</a>, <a class="el" href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966" title="Generates a normally distributed random value value centered around 0.0 (zero).">rand_normal_boxmuller_cos</a></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_a514df45a8689955f5ff968ecc7c29396_cgraph.png" border="0" usemap="#randomlib_8h_a514df45a8689955f5ff968ecc7c29396_cgraph" alt=""/></div>
<map name="randomlib_8h_a514df45a8689955f5ff968ecc7c29396_cgraph" id="randomlib_8h_a514df45a8689955f5ff968ecc7c29396_cgraph">
<area shape="rect" id="node2" href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c" title="Generates a uniformly distributed random value between 0.0 (zero) and 1.0 (inclusive)." alt="" coords="233,5,308,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_a514df45a8689955f5ff968ecc7c29396_icgraph.png" border="0" usemap="#randomlib_8h_a514df45a8689955f5ff968ecc7c29396_icgraph" alt=""/></div>
<map name="randomlib_8h_a514df45a8689955f5ff968ecc7c29396_icgraph" id="randomlib_8h_a514df45a8689955f5ff968ecc7c29396_icgraph">
<area shape="rect" id="node2" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="233,13,389,39"/>
<area shape="rect" id="node3" href="randomlib_8h.html#a0a55420594bb2e3e66e6867d2af04cec" title="Generates a normally distributed random value centered around the specified mean with the specified s..." alt="" coords="437,5,576,47"/>
<area shape="rect" id="node4" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc" title="Called when the network layer receives a transport package to transmit from the transport layer above..." alt="" coords="624,13,791,39"/>
<area shape="rect" id="node5" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI&#45;stack..." alt="" coords="839,13,919,39"/>
</map>
</div>

</div>
</div>
<a id="a0a55420594bb2e3e66e6867d2af04cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a55420594bb2e3e66e6867d2af04cec">&sect;&nbsp;</a></span>rand_normal_expect_stddev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand_normal_expect_stddev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stddev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a normally distributed random value centered around the specified mean with the specified standard deviation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectation</td><td>The mean or expectation value.</td></tr>
    <tr><td class="paramname">stddev</td><td>The standard deviation from the mean value as a double floating point number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A normally distributed random integer value from a normal distribution with a mean value of <em>expectation</em>  and a standard deviation of <em>stddev</em> .</dd></dl>
<p>The default random number generator included in the C-runtime library generates uniformly distributed random values. The Box-Muller transformation algorthim is used to transform these uniformly distributed values to a normal distribution. </p>
<p>This function makes use of the rand function in the C-runtime library. srand may be used to seed the random number generator.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211" title="Generates a normally distributed random value value centered around 0.0 (zero).">rand_normal_boxmuller</a></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_a0a55420594bb2e3e66e6867d2af04cec_cgraph.png" border="0" usemap="#randomlib_8h_a0a55420594bb2e3e66e6867d2af04cec_cgraph" alt=""/></div>
<map name="randomlib_8h_a0a55420594bb2e3e66e6867d2af04cec_cgraph" id="randomlib_8h_a0a55420594bb2e3e66e6867d2af04cec_cgraph">
<area shape="rect" id="node2" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="192,31,348,57"/>
<area shape="rect" id="node3" href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="396,5,580,32"/>
<area shape="rect" id="node5" href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="398,56,578,83"/>
<area shape="rect" id="node4" href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c" title="Generates a uniformly distributed random value between 0.0 (zero) and 1.0 (inclusive)." alt="" coords="628,31,703,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="randomlib_8h_a0a55420594bb2e3e66e6867d2af04cec_icgraph.png" border="0" usemap="#randomlib_8h_a0a55420594bb2e3e66e6867d2af04cec_icgraph" alt=""/></div>
<map name="randomlib_8h_a0a55420594bb2e3e66e6867d2af04cec_icgraph" id="randomlib_8h_a0a55420594bb2e3e66e6867d2af04cec_icgraph">
<area shape="rect" id="node2" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc" title="Called when the network layer receives a transport package to transmit from the transport layer above..." alt="" coords="192,13,359,39"/>
<area shape="rect" id="node3" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI&#45;stack..." alt="" coords="407,13,487,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
