<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: application_data_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">application_data_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6" title="Type representing a data node containing application layer data in the application layer data queue...">application_data_node_t</a> data type. 
 <a href="structapplication__data__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application__layer__impl_8h_source.html">application_layer_impl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for application_data_node:</div>
<div class="dyncontent">
<div class="center"><img src="structapplication__data__node__coll__graph.png" border="0" usemap="#application__data__node_coll__map" alt="Collaboration graph"/></div>
<map name="application__data__node_coll__map" id="application__data__node_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__data__node.html#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="memdesc:a854352f53b148adc24983a58a1866d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of valid bytes of data that is stored in the <a class="el" href="structapplication__data__node.html#a45f544d860517730b05be708ec4ecbad" title="A buffer of static size MAX_APP_DATA_SIZE that contains the data stored in this node.">data</a> member of this node. <a href="#a854352f53b148adc24983a58a1866d66">More...</a><br /></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103fe1fcacccda7d9cdacde44721faef"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__data__node.html#a103fe1fcacccda7d9cdacde44721faef">idx</a></td></tr>
<tr class="memdesc:a103fe1fcacccda7d9cdacde44721faef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index into the <a class="el" href="structapplication__data__node.html#a45f544d860517730b05be708ec4ecbad" title="A buffer of static size MAX_APP_DATA_SIZE that contains the data stored in this node.">data</a> member that indicates the first next byte of data that can be consumed in this node. <a href="#a103fe1fcacccda7d9cdacde44721faef">More...</a><br /></td></tr>
<tr class="separator:a103fe1fcacccda7d9cdacde44721faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f544d860517730b05be708ec4ecbad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__data__node.html#a45f544d860517730b05be708ec4ecbad">data</a> [<a class="el" href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7">MAX_APP_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:a45f544d860517730b05be708ec4ecbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer of static size <a class="el" href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7" title="Defines the maximum number of bytes that can be used as one application data transmission buffer...">MAX_APP_DATA_SIZE</a> that contains the data stored in this node. <a href="#a45f544d860517730b05be708ec4ecbad">More...</a><br /></td></tr>
<tr class="separator:a45f544d860517730b05be708ec4ecbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad192e4106c658981b0eb2fe04e47f5cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">application_data_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__data__node.html#ad192e4106c658981b0eb2fe04e47f5cc">next</a></td></tr>
<tr class="memdesc:ad192e4106c658981b0eb2fe04e47f5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the data node that follows after this node or <code>NULL</code> if this is the final node. <a href="#ad192e4106c658981b0eb2fe04e47f5cc">More...</a><br /></td></tr>
<tr class="separator:ad192e4106c658981b0eb2fe04e47f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6" title="Type representing a data node containing application layer data in the application layer data queue...">application_data_node_t</a> data type.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a45f544d860517730b05be708ec4ecbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f544d860517730b05be708ec4ecbad">&sect;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char data[<a class="el" href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7">MAX_APP_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A buffer of static size <a class="el" href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7" title="Defines the maximum number of bytes that can be used as one application data transmission buffer...">MAX_APP_DATA_SIZE</a> that contains the data stored in this node.</p>
<p>Only values with indicies from <a class="el" href="structapplication__data__node.html#a103fe1fcacccda7d9cdacde44721faef" title="The index into the data member that indicates the first next byte of data that can be consumed in thi...">idx</a> up to but excluding <a class="el" href="structapplication__data__node.html#a854352f53b148adc24983a58a1866d66" title="The number of valid bytes of data that is stored in the data member of this node.">size</a> can be meaningfully accessed within this buffer.</p>

</div>
</div>
<a id="a103fe1fcacccda7d9cdacde44721faef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103fe1fcacccda7d9cdacde44721faef">&sect;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index into the <a class="el" href="structapplication__data__node.html#a45f544d860517730b05be708ec4ecbad" title="A buffer of static size MAX_APP_DATA_SIZE that contains the data stored in this node.">data</a> member that indicates the first next byte of data that can be consumed in this node.</p>
<p>The value of the <a class="el" href="structapplication__data__node.html#a103fe1fcacccda7d9cdacde44721faef" title="The index into the data member that indicates the first next byte of data that can be consumed in thi...">idx</a> member must not exceed the value of the <a class="el" href="structapplication__data__node.html#a854352f53b148adc24983a58a1866d66" title="The number of valid bytes of data that is stored in the data member of this node.">size</a> member.</p>

</div>
</div>
<a id="ad192e4106c658981b0eb2fe04e47f5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad192e4106c658981b0eb2fe04e47f5cc">&sect;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">application_data_node_t</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the data node that follows after this node or <code>NULL</code> if this is the final node.</p>

</div>
</div>
<a id="a854352f53b148adc24983a58a1866d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854352f53b148adc24983a58a1866d66">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of valid bytes of data that is stored in the <a class="el" href="structapplication__data__node.html#a45f544d860517730b05be708ec4ecbad" title="A buffer of static size MAX_APP_DATA_SIZE that contains the data stored in this node.">data</a> member of this node.</p>
<p>The value of the <a class="el" href="structapplication__data__node.html#a854352f53b148adc24983a58a1866d66" title="The number of valid bytes of data that is stored in the data member of this node.">size</a> member must not exceed <a class="el" href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7" title="Defines the maximum number of bytes that can be used as one application data transmission buffer...">MAX_APP_DATA_SIZE</a>.</p>
<p>If the value of this member is <code>0U</code> (zero) the node does not contain any meaningful data.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="application__layer__impl_8h_source.html">application_layer_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
