<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: transport_layer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">transport_layer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure implementing the <a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2" title="Type representing the transport layer in an OSI-stack.">transport_layer_t</a> type. 
 <a href="structtransport__layer.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for transport_layer:</div>
<div class="dyncontent">
<div class="center"><img src="structtransport__layer__coll__graph.png" border="0" usemap="#transport__layer_coll__map" alt="Collaboration graph"/></div>
<map name="transport__layer_coll__map" id="transport__layer_coll__map">
<area shape="rect" id="node2" href="structosi__stack.html" title="Implements the osi_stack_t data type." alt="" coords="124,95,202,121"/>
<area shape="rect" id="node3" href="structapplication__layer.html" title="Implements the application_layer_t datatype." alt="" coords="289,199,408,225"/>
<area shape="rect" id="node6" href="structnetwork__layer.html" title="Implements the network_layer_t data type." alt="" coords="16,199,118,225"/>
<area shape="rect" id="node4" href="structapplication__data__node.html" title="Implements the application_data_node_t data type." alt="" coords="266,95,417,121"/>
<area shape="rect" id="node5" href="structtick__timer.html" title="Type representing a tick&#45;timer object." alt="" coords="494,95,573,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a40c5e74a7ccdb267e0c75eb5e0a97c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransport__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">osi_stack</a></td></tr>
<tr class="memdesc:a40c5e74a7ccdb267e0c75eb5e0a97c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the OSI-stack the transport layer belong to. <a href="#a40c5e74a7ccdb267e0c75eb5e0a97c79">More...</a><br /></td></tr>
<tr class="separator:a40c5e74a7ccdb267e0c75eb5e0a97c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure implementing the <a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2" title="Type representing the transport layer in an OSI-stack.">transport_layer_t</a> type.</p>
<p><b>Students should modify/add fields declared in this structure according to their own understanding of the transport layer.</b> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a40c5e74a7ccdb267e0c75eb5e0a97c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c5e74a7ccdb267e0c75eb5e0a97c79">&sect;&nbsp;</a></span>osi_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a>* <a class="el" href="structosi__stack.html">osi_stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the OSI-stack the transport layer belong to.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="transport__layer_8c.html">transport_layer.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
