<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: transport_layer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transport_layer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transport__layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TRANSPORT_LAYER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TRANSPORT_LAYER_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osi_8h.html">osi.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transport__package_8h.html">transport_package.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transport__layer_8h.html#a1cb72211219b09c8f91a14681c6b7111">osi_tp2app</a>(<a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e">osi_tp2nw</a>(<a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>, <a class="code" href="structtransport__package.html">transport_package_t</a>* tp_pkg);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtransport__layer.html">transport_layer</a> <a class="code" href="structtransport__layer.html">transport_layer_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structtransport__layer.html">transport_layer_t</a>* <a class="code" href="transport__layer_8h.html#afd703bac4ac970b0058ab75a857592c4">transport_layer_create</a>(<a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structosi__stack.html">osi_stack</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transport__layer_8h.html#ad2ad8d9e25864b02cd2554494d9adffb">transport_layer_init</a>(<a class="code" href="structtransport__layer.html">transport_layer_t</a>* tp_layer);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transport__layer_8h.html#a473082984fb074bdb095e7824bc6f040">transport_layer_destroy</a>(<a class="code" href="structtransport__layer.html">transport_layer_t</a>* tp_layer);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transport__layer_8h.html#a4b6229667d4001960c2cc207960c83d3">transport_layer_onAppSend</a>(<a class="code" href="structtransport__layer.html">transport_layer_t</a>* tp_layer, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transport__layer_8h.html#a8fccba1c601578260a1051a25f5ae7fc">transport_layer_onNwReceive</a>(<a class="code" href="structtransport__layer.html">transport_layer_t</a>* tp_layer, <a class="code" href="structtransport__package.html">transport_package_t</a>* tp_pkg);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transport__layer_8h.html#a19228f893c49fef9d496e13115ec6691">transport_layer_onLayerTimeout</a>(<a class="code" href="structtransport__layer.html">transport_layer_t</a>* tp_layer);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transport__layer_8h.html#ac28236d85fa94a53565a6d91ab5bee6c">transport_layer_onTeardown</a>(<a class="code" href="structtransport__layer.html">transport_layer_t</a>* tp_layer);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // !TRANSPORT_LAYER_H</span></div><div class="ttc" id="transport__layer_8h_html_a8fccba1c601578260a1051a25f5ae7fc"><div class="ttname"><a href="transport__layer_8h.html#a8fccba1c601578260a1051a25f5ae7fc">transport_layer_onNwReceive</a></div><div class="ttdeci">void transport_layer_onNwReceive(transport_layer_t *tp_layer, transport_package_t *tp_pkg)</div><div class="ttdoc">Handles an incoming transport package that was received by the network layer.  Students are required ...</div><div class="ttdef"><b>Definition:</b> transport_layer.c:57</div></div>
<div class="ttc" id="transport__layer_8h_html_ac28236d85fa94a53565a6d91ab5bee6c"><div class="ttname"><a href="transport__layer_8h.html#ac28236d85fa94a53565a6d91ab5bee6c">transport_layer_onTeardown</a></div><div class="ttdeci">void transport_layer_onTeardown(transport_layer_t *tp_layer)</div><div class="ttdoc">Handles tearing down of the reliable transport channel on the transport layer level.  Students are required to implement this function as part of their transport layer implementation. </div><div class="ttdef"><b>Definition:</b> transport_layer.c:77</div></div>
<div class="ttc" id="structosi__stack_html"><div class="ttname"><a href="structosi__stack.html">osi_stack</a></div><div class="ttdoc">Implements the osi_stack_t data type.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:18</div></div>
<div class="ttc" id="transport__layer_8h_html_a664fb871a5465e582ef4ad30c8d9946e"><div class="ttname"><a href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e">osi_tp2nw</a></div><div class="ttdeci">void osi_tp2nw(osi_stack_t *osi_stack, transport_package_t *tp_pkg)</div><div class="ttdoc">Pushes a transport package from the transport layer to the underlying network layer in the OSI-stack...</div><div class="ttdef"><b>Definition:</b> osi.c:13</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Contains the API declarations for the timer objects.</div></div>
<div class="ttc" id="transport__layer_8h_html_afd703bac4ac970b0058ab75a857592c4"><div class="ttname"><a href="transport__layer_8h.html#afd703bac4ac970b0058ab75a857592c4">transport_layer_create</a></div><div class="ttdeci">transport_layer_t * transport_layer_create(osi_stack_t *osi_stack)</div><div class="ttdoc">Creates a new transport layer instance for the specified OSI-stack.  Students are required to impleme...</div><div class="ttdef"><b>Definition:</b> transport_layer.c:42</div></div>
<div class="ttc" id="transport__layer_8h_html_a473082984fb074bdb095e7824bc6f040"><div class="ttname"><a href="transport__layer_8h.html#a473082984fb074bdb095e7824bc6f040">transport_layer_destroy</a></div><div class="ttdeci">void transport_layer_destroy(transport_layer_t *tp_layer)</div><div class="ttdoc">Frees the memory occupied by the specified transport layer instance.  Students are required to implem...</div><div class="ttdef"><b>Definition:</b> transport_layer.c:48</div></div>
<div class="ttc" id="structtransport__layer_html"><div class="ttname"><a href="structtransport__layer.html">transport_layer</a></div><div class="ttdoc">Data structure implementing the transport_layer_t type.</div><div class="ttdef"><b>Definition:</b> transport_layer.c:28</div></div>
<div class="ttc" id="transport__package_8h_html"><div class="ttname"><a href="transport__package_8h.html">transport_package.h</a></div><div class="ttdoc">Contains the externally visible declarations for the transport packages abstraction.</div></div>
<div class="ttc" id="transport__layer_8h_html_a1cb72211219b09c8f91a14681c6b7111"><div class="ttname"><a href="transport__layer_8h.html#a1cb72211219b09c8f91a14681c6b7111">osi_tp2app</a></div><div class="ttdeci">void osi_tp2app(osi_stack_t *osi_stack, void *data, size_t size)</div><div class="ttdoc">Pushes application layer data from the receiving transport layer to the application layer above it in...</div><div class="ttdef"><b>Definition:</b> osi.c:29</div></div>
<div class="ttc" id="transport__layer_8h_html_a4b6229667d4001960c2cc207960c83d3"><div class="ttname"><a href="transport__layer_8h.html#a4b6229667d4001960c2cc207960c83d3">transport_layer_onAppSend</a></div><div class="ttdeci">void transport_layer_onAppSend(transport_layer_t *tp_layer, void *data, size_t size)</div><div class="ttdoc">Handles an incoming request from the application to transmit the specified data.  Students are requir...</div><div class="ttdef"><b>Definition:</b> transport_layer.c:52</div></div>
<div class="ttc" id="osi_8h_html"><div class="ttname"><a href="osi_8h.html">osi.h</a></div><div class="ttdoc">Contains the externally visible API of the OSI-stack.  Students are not required to understand the de...</div></div>
<div class="ttc" id="transport__layer_8h_html_a19228f893c49fef9d496e13115ec6691"><div class="ttname"><a href="transport__layer_8h.html#a19228f893c49fef9d496e13115ec6691">transport_layer_onLayerTimeout</a></div><div class="ttdeci">void transport_layer_onLayerTimeout(transport_layer_t *tp_layer)</div><div class="ttdoc">Event handler that is invoked whenever the transport layer times out during data transmission.  Students are required to implement this function as part of their transport layer implementation. </div><div class="ttdef"><b>Definition:</b> transport_layer.c:62</div></div>
<div class="ttc" id="transport__layer_8h_html_ad2ad8d9e25864b02cd2554494d9adffb"><div class="ttname"><a href="transport__layer_8h.html#ad2ad8d9e25864b02cd2554494d9adffb">transport_layer_init</a></div><div class="ttdeci">void transport_layer_init(transport_layer_t *tp_layer)</div><div class="ttdoc">Initializes the specified transport layer instance for use.  Students are required to implement this ...</div><div class="ttdef"><b>Definition:</b> transport_layer.c:72</div></div>
<div class="ttc" id="structtransport__package_html"><div class="ttname"><a href="structtransport__package.html">transport_package</a></div><div class="ttdoc">Implements the transport_package_t datatype.</div><div class="ttdef"><b>Definition:</b> transport_package_impl.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
